APP_NAME='Rental Concepts - Competition'
APP_ENV=local
# APP_KEY=base64:VO/0+LBbvXwW2QekZIJzAmt7QPs+EyeTxQQAqRKzUM8=
APP_KEY=2f9d35d0c1164c42ba2f2ef3c80dd8f4
APP_DEBUG=true
APP_URL=http://rentalconcepts.net/competition

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rental_competition
# DB_USERNAME=rental_competition
# DB_PASSWORD=ZR5VOqb)b6qX

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rentalconcepts_db
DB_USERNAME=rentalconcepts
DB_PASSWORD=MMw6S0--egnG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rahulverma@codenomad.net
MAIL_PASSWORD=zbqovdbjhxdemcuf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rahulverma@codenomad.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
