TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:11 PM      OUT 02:14 PM                        OUT 05:59 PM      OUT 05:35 PM      OUT 04:28 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:11             05:14                               08:59             08:35             07:28
TOTAL HOURS ALREADY PAID  13:25
       TOTAL THIS PAGE:   25:02 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:11 PM      OUT 05:00 PM                        OUT 05:12 PM      OUT 05:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:11             08:00                               08:12             08:29

       TOTAL THIS PAGE:   32:52 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 05:27 PM      OUT 05:58 PM                        OUT 05:21 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:27             08:58                               08:21

       TOTAL THIS PAGE:   25:46 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   83:40 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:53 AM                         IN 08:30 AM       IN 08:46 AM       IN 08:41 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:15 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 05:34 PM      OUT 04:28 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:15             08:37                               09:00             08:18             07:17
TOTAL HOURS ALREADY PAID  16:52
       TOTAL THIS PAGE:   23:08 REGULAR HOURS   001:27 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:56 AM       IN 08:53 AM       IN 09:05 AM       IN 08:32 AM       IN 08:30 AM       IN 08:33 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 05:45 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:49 PM      OUT 06:28 PM                        OUT 05:30 PM      OUT 05:58 PM      OUT 04:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:23             09:05             08:40             08:28             08:58             07:56

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   011:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:29 AM                         IN 08:53 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 05:29 PM      OUT 06:01 PM                        OUT 05:38 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:16             09:02                               08:15

       TOTAL THIS PAGE:   25:33 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:41 REGULAR HOURS   012:57 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:42 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:29 PM      OUT 12:35 PM                        OUT 12:48 PM      OUT 12:35 PM      OUT 01:00 PM
                   IN 01:15 PM       IN 01:08 PM                         IN 01:15 PM       IN 12:59 PM       IN 01:30 PM
                  OUT 05:53 PM      OUT 05:58 PM                        OUT 05:57 PM      OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:25             08:55                               09:00             09:06             09:00
TOTAL HOURS ALREADY PAID  17:20
       TOTAL THIS PAGE:   22:40 REGULAR HOURS   004:26 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:29 AM                         IN 08:32 AM       IN 08:30 AM       IN 08:41 AM
                  OUT 12:50 PM      OUT 12:30 PM                        OUT 01:05 PM      OUT 12:47 PM      OUT 12:33 PM
                   IN 01:23 PM       IN 12:55 PM                         IN 01:38 PM       IN 01:13 PM       IN 01:06 PM
                  OUT 05:56 PM      OUT 05:59 PM                        OUT 05:47 PM      OUT 05:55 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:53             09:05                               08:42             08:59             07:46

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:25 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:37 PM      OUT 12:59 PM                        OUT 12:30 PM
                   IN 01:19 PM       IN 01:30 PM                         IN 01:03 PM
                  OUT 06:01 PM      OUT 06:00 PM                        OUT 06:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:38             08:59                               08:58

       TOTAL THIS PAGE:   26:35 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:15 REGULAR HOURS   007:51 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:33 AM                         IN 09:55 AM       IN 08:42 AM       IN 08:38 AM
                  OUT 12:58 PM      OUT 12:54 PM                        OUT 01:44 PM      OUT 01:05 PM      OUT 12:00 PM
                   IN 01:31 PM       IN 01:28 PM                         IN 02:19 PM       IN 01:34 PM
                  OUT 05:53 PM      OUT 05:49 PM                        OUT 05:58 PM      OUT 05:42 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49             08:42                               07:28             08:31             03:22
TOTAL HOURS ALREADY PAID  17:31
       TOTAL THIS PAGE:   19:21 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:37 AM                         IN 08:30 AM       IN 08:35 AM       IN 08:33 AM
                  OUT 12:27 PM      OUT 12:28 PM                        OUT 01:27 PM      OUT 09:44 AM      OUT 01:07 PM
                   IN 01:01 PM       IN 01:05 PM                         IN 02:10 PM       IN 10:51 AM       IN 01:44 PM
                  OUT 06:00 PM      OUT 06:11 PM                        OUT 05:56 PM      OUT 01:05 PM      OUT 06:00 PM
                                                                                           IN 01:34 PM
                                                                                          OUT 05:44 PM


   --------          --------          --------          --------          --------          --------          --------
                      08:48             08:57                               08:43             07:33             08:50

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:51 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM       IN 08:33 AM
                  OUT 12:20 PM      OUT 01:22 PM
                   IN 12:52 PM       IN 01:57 PM
                  OUT 06:01 PM      OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49             08:56

       TOTAL THIS PAGE:   17:45 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   77:06 REGULAR HOURS   002:51 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM                         IN 08:31 AM       IN 08:39 AM       IN 08:35 AM       IN 08:40 AM
                  OUT 01:36 PM                        OUT 12:37 PM      OUT 12:49 PM      OUT 12:00 PM      OUT 02:12 PM
                   IN 02:17 PM                         IN 01:16 PM       IN 01:20 PM       IN 12:35 PM       IN 02:41 PM
                  OUT 06:07 PM                        OUT 06:01 PM      OUT 06:11 PM      OUT 05:54 PM      OUT 04:54 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:53                               08:51             09:01             08:44             07:45
TOTAL HOURS ALREADY PAID  17:44
       TOTAL THIS PAGE:   22:16 REGULAR HOURS   003:14 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:29 AM       IN 08:38 AM                         IN 08:30 AM       IN 08:36 AM
                  OUT 01:07 PM      OUT 01:16 PM                        OUT 02:19 PM      OUT 01:36 PM
                   IN 01:40 PM       IN 01:56 PM                         IN 02:53 PM       IN 02:06 PM
                  OUT 06:01 PM      OUT 06:11 PM                        OUT 05:58 PM      OUT 05:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59             08:53                               08:54             08:53

       TOTAL THIS PAGE:   35:39 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM       IN 08:33 AM                         IN 08:31 AM
                  OUT 01:51 PM      OUT 02:04 PM                        OUT 12:36 PM
                   IN 02:18 PM       IN 02:45 PM                         IN 01:24 PM
                  OUT 06:01 PM      OUT 06:04 PM                        OUT 06:28 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02             08:50                               09:09

       TOTAL THIS PAGE:   27:01 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   84:56 REGULAR HOURS   003:14 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM                         IN 11:27 AM       IN 08:40 AM       IN 08:43 AM       IN 08:35 AM
                  OUT 12:26 PM                        OUT 05:57 PM      OUT 12:19 PM      OUT 12:11 PM      OUT 12:26 PM
                   IN 01:07 PM                                           IN 12:51 PM       IN 12:45 PM       IN 12:59 PM
                  OUT 06:01 PM                                          OUT 06:11 PM      OUT 05:44 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:46                               06:30             08:59             08:27             07:52
TOTAL HOURS ALREADY PAID  15:16
       TOTAL THIS PAGE:   24:44 REGULAR HOURS   000:34 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:49 AM                                           IN 08:42 AM       IN 09:02 AM       IN 08:43 AM
                  OUT 01:31 PM                                          OUT 12:09 PM      OUT 11:55 AM      OUT 12:32 PM
                   IN 02:00 PM                                           IN 12:49 PM       IN 12:28 PM       IN 01:09 PM
                  OUT 05:52 PM                                          OUT 05:54 PM      OUT 05:59 PM      OUT 04:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:34                                                 08:32             08:24             06:41

       TOTAL THIS PAGE:   32:11 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM                         IN 08:43 AM       IN 08:49 AM
                  OUT 02:05 PM                        OUT 12:09 PM      OUT 12:06 PM
                   IN 02:36 PM                         IN 12:43 PM       IN 12:46 PM
                  OUT 06:00 PM                        OUT 05:57 PM      OUT 06:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:45                               08:40             08:32

       TOTAL THIS PAGE:   25:57 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   82:52 REGULAR HOURS   000:34 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    7





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/06/22                              REPORT TIME: 13:20:47 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               506:30               27:27           533:57  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       506.50               27.45           533.95  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:42 AM                         IN 08:36 AM       IN 08:40 AM       IN 08:35 AM       IN 08:41 AM
                  OUT 01:36 PM                        OUT 12:00 PM      OUT 01:32 PM      OUT 01:08 PM      OUT 01:42 PM
                   IN 02:19 PM                         IN 12:30 PM       IN 02:05 PM       IN 01:50 PM       IN 02:14 PM
                  OUT 06:16 PM                        OUT 06:00 PM      OUT 06:06 PM      OUT 06:00 PM      OUT 05:12 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51                               08:54             08:53             08:43             07:59
TOTAL HOURS ALREADY PAID  17:45
       TOTAL THIS PAGE:   22:15 REGULAR HOURS   003:20 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM                         IN 08:35 AM       IN 08:34 AM       IN 08:30 AM       IN 08:31 AM
                  OUT 02:37 PM                        OUT 06:18 PM      OUT 01:01 PM      OUT 01:32 PM      OUT 02:21 PM
                   IN 03:01 PM                                           IN 01:30 PM       IN 02:00 PM       IN 02:46 PM
                  OUT 06:00 PM                                          OUT 06:00 PM      OUT 06:00 PM      OUT 04:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:56                               09:43             08:57             09:02             08:02

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   004:40 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:42 AM       IN 08:37 AM
                  OUT 01:14 PM                        OUT 01:04 PM      OUT 02:25 PM
                   IN 01:45 PM                         IN 01:45 PM       IN 02:58 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:05 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59                               08:37             08:55

       TOTAL THIS PAGE:   26:31 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:46 REGULAR HOURS   008:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:00 AM                         IN 09:40 AM       IN 10:30 AM       IN 09:00 AM       IN 08:35 AM
                  OUT 05:45 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 12:00 PM
                                                                                                             IN 12:30 PM
                                                                                                            OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:45                               08:20             07:30             09:00             08:55
TOTAL HOURS ALREADY PAID  16:05
       TOTAL THIS PAGE:   23:55 REGULAR HOURS   001:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:45 AM       IN 10:00 AM       IN 08:30 AM       IN 09:30 AM
                                                      OUT 05:00 PM      OUT 06:00 PM      OUT 12:00 PM      OUT 05:00 PM
                                                                                           IN 12:30 PM
                                                                                          OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:15             08:00             09:00             07:30

       TOTAL THIS PAGE:   32:45 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:15 AM                         IN 08:50 AM       IN 08:35 AM
                  OUT 06:00 PM                        OUT 05:35 PM      OUT 12:00 PM
                                                                         IN 12:30 PM
                                                                        OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:45                               08:45             08:55

       TOTAL THIS PAGE:   25:25 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   82:05 REGULAR HOURS   001:30 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:51 AM
                                                                                                            OUT 05:30 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                07:39

       TOTAL THIS PAGE:    7:39 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:24 AM
                                                                                                            OUT 01:52 PM
                                                                                                             IN 02:27 PM
                                                                                                            OUT 08:25 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                                                10:26

       TOTAL THIS PAGE:   10:26 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   18:05 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 12:46 PM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 05:00 PM      OUT 01:55 PM      OUT 12:50 PM      OUT 01:47 PM      OUT 12:00 PM
                                                       IN 02:22 PM       IN 01:50 PM       IN 02:05 PM       IN 12:30 PM
                                                      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:01 PM




   --------          --------          --------          --------          --------          --------          --------
                                        04:14             09:03             08:30             09:12             08:01
TOTAL HOURS ALREADY PAID  13:17
       TOTAL THIS PAGE:   25:43 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM                         IN 08:35 AM       IN 08:35 AM       IN 08:30 AM       IN 08:32 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 02:05 PM      OUT 03:00 PM      OUT 01:03 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 02:32 PM       IN 03:30 PM       IN 01:35 PM
                  OUT 05:57 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49                               08:55             08:58             09:00             07:56

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:38 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:28 AM                         IN 08:50 AM       IN 08:50 AM
                  OUT 01:26 PM                        OUT 12:00 PM      OUT 02:47 PM
                   IN 01:49 PM                         IN 12:30 PM       IN 03:18 PM
                  OUT 05:55 PM                        OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:04                               08:40             08:39

       TOTAL THIS PAGE:   26:23 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   92:06 REGULAR HOURS   003:38 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:30 AM       IN 08:34 AM       IN 08:30 AM       IN 08:31 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM                        OUT 06:20 PM      OUT 06:00 PM      OUT 05:51 PM      OUT 04:13 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00                               09:20             08:56             08:51             07:12

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:19 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:47 AM       IN 08:37 AM
                  OUT 12:00 PM                        OUT 11:49 AM      OUT 01:20 PM
                   IN 12:30 PM                         IN 12:22 PM       IN 01:47 PM
                  OUT 05:52 PM                        OUT 05:48 PM      OUT 02:09 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:52                               08:28             05:05

       TOTAL THIS PAGE:   22:25 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   62:25 REGULAR HOURS   003:19 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   12





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/06/22                              REPORT TIME: 13:20:47 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               343:27               16:27           359:54  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       343.45               16.45           359.90  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     238 BRYSTON        WARD               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:32 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 06:02 PM      OUT 06:04 PM      OUT 05:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00             09:00                               09:02             09:04             08:02
TOTAL HOURS ALREADY PAID  18:00
       TOTAL THIS PAGE:   22:00 REGULAR HOURS   004:08 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     238 BRYSTON        WARD               FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM
                  OUT 11:33 AM      OUT 12:00 PM
                   IN 12:03 PM       IN 12:30 PM
                  OUT 06:02 PM      OUT 05:06 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02             08:06

       TOTAL THIS PAGE:   17:08 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   39:08 REGULAR HOURS   004:08 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 12:05 PM
                  OUT 03:08 PM      OUT 12:00 PM                        OUT 02:06 PM      OUT 12:00 PM      OUT 05:04 PM
                                     IN 12:30 PM                         IN 02:43 PM       IN 12:30 PM
                                    OUT 06:01 PM                        OUT 06:02 PM      OUT 06:11 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:38             09:01                               08:55             09:11             04:59
TOTAL HOURS ALREADY PAID  15:39
       TOTAL THIS PAGE:   23:05 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:25 AM
                  OUT 12:16 PM      OUT 01:22 PM                        OUT 12:02 PM      OUT 03:38 PM      OUT 12:00 PM
                   IN 12:52 PM       IN 01:55 PM                         IN 12:43 PM       IN 04:17 PM       IN 12:30 PM
                  OUT 06:08 PM      OUT 06:29 PM                        OUT 06:13 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02             09:26                               09:02             08:51             08:05

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   004:26 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 11:45 AM                        OUT 11:34 AM
                   IN 12:51 PM       IN 12:38 PM                         IN 12:07 PM
                  OUT 06:04 PM      OUT 06:04 PM                        OUT 06:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:43             08:41                               08:58

       TOTAL THIS PAGE:   26:22 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:27 REGULAR HOURS   004:26 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:38 AM                         IN 08:35 AM       IN 08:33 AM       IN 08:34 AM
                  OUT 04:53 PM      OUT 12:00 PM                        OUT 02:41 PM      OUT 01:48 PM      OUT 12:00 PM
                                     IN 12:30 PM                         IN 03:11 PM       IN 02:19 PM       IN 12:30 PM
                                    OUT 06:00 PM                        OUT 06:02 PM      OUT 06:01 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:19             08:52                               08:57             08:57             07:56
TOTAL HOURS ALREADY PAID  17:11
       TOTAL THIS PAGE:   22:49 REGULAR HOURS   003:01 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM       IN 08:31 AM                         IN 08:35 AM       IN 08:35 AM       IN 08:37 AM
                  OUT 04:49 PM      OUT 12:43 PM                        OUT 02:45 PM      OUT 05:05 PM      OUT 12:00 PM
                                     IN 01:14 PM                         IN 03:19 PM                         IN 12:30 PM
                                    OUT 06:07 PM                        OUT 06:06 PM                        OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:08             09:05                               08:57             08:30             07:53

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:33 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:33 AM                         IN 08:35 AM
                  OUT 04:52 PM      OUT 01:29 PM                        OUT 01:32 PM
                                     IN 01:59 PM                         IN 02:02 PM
                                    OUT 06:02 PM                        OUT 06:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18             08:59                               08:57

       TOTAL THIS PAGE:   26:14 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:03 REGULAR HOURS   005:34 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/12/22           6/13/22           6/14/22           6/15/22           6/16/22           6/17/22           6/18/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM                         IN 08:31 AM       IN 08:50 AM       IN 09:34 AM       IN 08:31 AM
                  OUT 01:04 PM                        OUT 01:41 PM      OUT 09:15 AM      OUT 04:06 PM      OUT 12:22 PM
                   IN 01:38 PM                         IN 02:20 PM                                           IN 12:59 PM
                  OUT 06:16 PM                        OUT 05:59 PM                                          OUT 05:13 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:10                               08:49             00:25             06:32             08:05
TOTAL HOURS ALREADY PAID  17:59
       TOTAL THIS PAGE:   15:02 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/19/22           6/20/22           6/21/22           6/22/22           6/23/22           6/24/22           6/25/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:47 AM       IN 08:30 AM       IN 08:49 AM       IN 08:37 AM       IN 08:30 AM       IN 08:37 AM
                  OUT 12:43 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:14 PM      OUT 01:41 PM      OUT 12:00 PM
                   IN 01:24 PM       IN 12:30 PM       IN 12:30 PM       IN 12:51 PM       IN 02:11 PM       IN 12:30 PM
                  OUT 05:37 PM      OUT 06:28 PM      OUT 05:10 PM      OUT 05:59 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:09             09:28             07:51             08:45             09:00             07:53

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   011:06 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   6/16/22   TO:   6/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 11:15 AM                        OUT 12:04 PM
                   IN 12:30 PM       IN 11:45 AM                         IN 12:46 PM
                  OUT 06:04 PM      OUT 06:04 PM                        OUT 07:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:04             09:04                               09:51

       TOTAL THIS PAGE:   27:59 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   83:01 REGULAR HOURS   011:06 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   16





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/06/22                              REPORT TIME: 13:20:47 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               300:39               25:14           325:53  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       300.65               25.23           325.88  --
                   --                                                                          --
                   ------------------------------------------------------------------------------










                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/06/22                              REPORT TIME: 13:20:47 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES              1150:36               69:08          1219:44  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION      1150.60               69.13          1219.73  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





