TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM                         IN 12:30 PM
                  OUT 05:27 PM      OUT 05:58 PM                        OUT 05:21 PM                        OUT 04:30 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:27             08:58                               08:21                               07:30
TOTAL HOURS ALREADY PAID  25:46
       TOTAL THIS PAGE:    7:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                                      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                                       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                                      OUT 05:22 PM      OUT 05:23 PM      OUT 05:22 PM      OUT 04:30 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:22             08:23             08:22             07:30

       TOTAL THIS PAGE:   32:37 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:14 PM      OUT 05:16 PM                        OUT 05:09 PM      OUT 05:19 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:14             08:16                               08:09             08:19

       TOTAL THIS PAGE:   32:58 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   73:05 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:30 AM
                                                                                                            OUT 12:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                03:30

       TOTAL THIS PAGE:    3:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 12:30 PM                         IN 08:30 AM       IN 08:33 AM
                                    OUT 05:50 PM                        OUT 12:00 PM      OUT 03:04 PM
                                                                         IN 12:30 PM       IN 03:44 PM
                                                                        OUT 05:49 PM      OUT 05:57 PM




   --------          --------          --------          --------          --------          --------          --------
                                        05:20                               08:49             08:44

       TOTAL THIS PAGE:   22:53 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   26:23 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:29 AM                         IN 08:53 AM       IN 09:02 AM       IN 08:40 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:29 PM      OUT 06:01 PM                        OUT 05:38 PM      OUT 06:29 PM      OUT 04:30 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:16             09:02                               08:15             08:57             07:20
TOTAL HOURS ALREADY PAID  25:33
       TOTAL THIS PAGE:   14:27 REGULAR HOURS   001:50 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:32 AM       IN 08:30 AM       IN 08:30 AM       IN 08:44 AM       IN 08:44 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 05:48 PM      OUT 05:22 PM      OUT 05:32 PM      OUT 05:23 PM      OUT 04:43 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:46             08:22             08:32             08:09             07:29

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:18 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:09 AM       IN 09:26 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 05:34 PM                        OUT 05:30 PM      OUT 04:49 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:21             07:38                               08:30             07:49

       TOTAL THIS PAGE:   32:18 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   86:45 REGULAR HOURS   003:08 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:32 AM
                  OUT 12:37 PM      OUT 12:59 PM                        OUT 12:30 PM      OUT 01:00 PM      OUT 12:44 PM
                   IN 01:19 PM       IN 01:30 PM                         IN 01:03 PM       IN 01:39 PM       IN 01:07 PM
                  OUT 06:01 PM      OUT 06:00 PM                        OUT 06:01 PM      OUT 05:57 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:38             08:59                               08:58             08:48             08:05
TOTAL HOURS ALREADY PAID  26:35
       TOTAL THIS PAGE:   13:25 REGULAR HOURS   003:28 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 11:09 AM       IN 08:30 AM       IN 08:33 AM       IN 08:35 AM
                                    OUT 02:00 PM      OUT 05:58 PM      OUT 12:41 PM      OUT 12:40 PM      OUT 12:46 PM
                                     IN 02:36 PM                         IN 01:18 PM       IN 01:21 PM       IN 01:13 PM
                                    OUT 05:49 PM                        OUT 05:58 PM      OUT 06:03 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:43             06:49             08:51             08:49             07:58

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:10 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     270 CHARMANGE      COX                FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:35 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:48 PM      OUT 11:51 AM                        OUT 12:58 PM      OUT 12:29 PM
                   IN 01:18 PM       IN 12:30 PM                         IN 01:24 PM       IN 01:08 PM
                  OUT 05:59 PM      OUT 05:56 PM                        OUT 05:59 PM      OUT 05:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:54             08:47                               09:03             08:50

       TOTAL THIS PAGE:   34:34 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   87:59 REGULAR HOURS   004:38 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM       IN 08:33 AM
                  OUT 12:20 PM      OUT 01:22 PM
                   IN 12:52 PM       IN 01:57 PM
                  OUT 06:01 PM      OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49             08:56
TOTAL HOURS ALREADY PAID  17:45
       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     277 PAUL           GARRISON           FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM       IN 08:37 AM                         IN 08:32 AM       IN 08:32 AM
                  OUT 12:50 PM      OUT 01:18 PM                        OUT 01:33 PM      OUT 12:49 PM
                   IN 01:27 PM       IN 01:48 PM                         IN 02:00 PM       IN 01:23 PM
                  OUT 05:56 PM      OUT 05:55 PM                        OUT 06:01 PM      OUT 05:52 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:47             08:48                               09:02             08:46

       TOTAL THIS PAGE:   35:23 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   35:23 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM       IN 08:33 AM                         IN 08:31 AM       IN 09:06 AM       IN 08:30 AM
                  OUT 01:51 PM      OUT 02:04 PM                        OUT 12:36 PM      OUT 02:54 PM      OUT 01:33 PM
                   IN 02:18 PM       IN 02:45 PM                         IN 01:24 PM       IN 03:56 PM       IN 02:03 PM
                  OUT 06:01 PM      OUT 06:04 PM                        OUT 06:28 PM      OUT 06:35 PM      OUT 05:06 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02             08:50                               09:09             08:27             08:06
TOTAL HOURS ALREADY PAID  27:01
       TOTAL THIS PAGE:   12:59 REGULAR HOURS   003:34 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:46 AM       IN 08:37 AM       IN 08:38 AM       IN 08:42 AM
                                    OUT 01:49 PM      OUT 12:00 PM      OUT 01:30 PM      OUT 02:25 PM      OUT 12:00 PM
                                     IN 02:26 PM       IN 12:30 PM       IN 02:14 PM       IN 03:02 PM       IN 12:30 PM
                                    OUT 05:47 PM      OUT 05:48 PM      OUT 06:23 PM      OUT 03:34 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:40             08:32             09:02             06:19             07:48

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:21 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:36 AM                         IN 08:30 AM       IN 08:35 AM
                  OUT 01:33 PM      OUT 01:57 PM                        OUT 01:35 PM      OUT 02:02 PM
                   IN 02:03 PM       IN 02:48 PM                         IN 02:05 PM       IN 02:42 PM
                  OUT 05:56 PM      OUT 05:55 PM                        OUT 06:06 PM      OUT 05:52 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:56             08:28                               09:06             08:37

       TOTAL THIS PAGE:   35:07 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:06 REGULAR HOURS   003:55 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM                         IN 08:43 AM       IN 08:49 AM       IN 09:12 AM       IN 08:41 AM
                  OUT 02:05 PM                        OUT 12:09 PM      OUT 12:06 PM      OUT 11:56 AM      OUT 12:14 PM
                   IN 02:36 PM                         IN 12:43 PM       IN 12:46 PM       IN 12:27 PM       IN 12:48 PM
                  OUT 06:00 PM                        OUT 05:57 PM      OUT 06:01 PM      OUT 05:58 PM      OUT 03:10 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:45                               08:40             08:32             08:15             05:55
TOTAL HOURS ALREADY PAID  25:57
       TOTAL THIS PAGE:   14:03 REGULAR HOURS   000:07 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:45 AM       IN 08:41 AM       IN 08:54 AM
                                    OUT 12:17 PM      OUT 11:05 AM      OUT 12:01 PM
                                     IN 12:51 PM       IN 11:52 AM       IN 12:42 PM
                                    OUT 05:22 PM      OUT 12:03 PM      OUT 06:00 PM
                                                       IN 12:38 PM
                                                      OUT 05:58 PM


   --------          --------          --------          --------          --------          --------          --------
                                        08:03             07:55             08:25

       TOTAL THIS PAGE:   24:23 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     282 NATE           YANEZ              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:45 AM
                  OUT 08:49 AM






   --------          --------          --------          --------          --------          --------          --------
                      00:04

       TOTAL THIS PAGE:     :04 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   38:30 REGULAR HOURS   000:07 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    8





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/21/22                              REPORT TIME: 11:02:24 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               436:11               11:48           447:59  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       436.18               11.80           447.98  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:42 AM       IN 08:37 AM       IN 08:39 AM       IN 08:38 AM
                  OUT 01:14 PM                        OUT 01:04 PM      OUT 02:25 PM      OUT 01:14 PM      OUT 01:30 PM
                   IN 01:45 PM                         IN 01:45 PM       IN 02:58 PM       IN 01:40 PM       IN 02:04 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:05 PM      OUT 05:57 PM      OUT 03:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59                               08:37             08:55             08:52             06:23
TOTAL HOURS ALREADY PAID  26:31
       TOTAL THIS PAGE:   13:29 REGULAR HOURS   001:46 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:34 AM       IN 08:39 AM       IN 08:32 AM       IN 08:31 AM       IN 08:30 AM
                                    OUT 02:08 PM      OUT 12:00 PM      OUT 12:52 PM      OUT 02:17 PM      OUT 12:00 PM
                                     IN 02:40 PM       IN 12:30 PM       IN 01:29 PM       IN 02:42 PM       IN 12:30 PM
                                    OUT 05:58 PM      OUT 06:04 PM      OUT 06:03 PM      OUT 05:55 PM      OUT 05:10 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:52             08:55             08:54             08:59             08:10

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:50 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:55 AM                         IN 08:36 AM       IN 08:35 AM       IN 08:37 AM
                  OUT 12:01 PM                        OUT 01:02 PM      OUT 03:05 PM      OUT 01:46 PM
                   IN 12:31 PM                         IN 01:39 PM       IN 03:29 PM       IN 02:18 PM
                  OUT 06:00 PM                        OUT 05:47 PM      OUT 05:59 PM      OUT 06:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:35                               08:34             09:00             08:58

       TOTAL THIS PAGE:   35:07 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:36 REGULAR HOURS   005:36 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:15 AM                         IN 08:50 AM       IN 08:35 AM       IN 11:18 AM
                  OUT 06:00 PM                        OUT 05:35 PM      OUT 12:00 PM      OUT 05:09 PM
                                                                         IN 12:30 PM
                                                                        OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:45                               08:45             08:55             05:51
TOTAL HOURS ALREADY PAID  25:25
       TOTAL THIS PAGE:    5:51 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 10:11 AM       IN 11:25 AM       IN 10:46 AM       IN 11:28 AM       IN 09:00 AM
                                    OUT 05:59 PM      OUT 04:57 PM      OUT 05:17 PM      OUT 05:59 PM      OUT 12:00 PM
                                                                                                             IN 12:30 PM
                                                                                                            OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        07:48             05:32             06:31             06:31             07:30

       TOTAL THIS PAGE:   33:52 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 11:00 AM                         IN 10:20 AM       IN 11:30 AM       IN 10:00 AM
                  OUT 05:00 PM                        OUT 04:52 PM      OUT 05:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      06:00                               06:32             05:30             07:00

       TOTAL THIS PAGE:   25:02 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   64:45 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:16 AM
                                                                                                            OUT 04:53 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                07:37

       TOTAL THIS PAGE:    7:37 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:21 AM
                                                                                                            OUT 01:33 PM
                                                                                                             IN 02:43 PM
                                                                                                            OUT 05:32 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                                                07:01

       TOTAL THIS PAGE:    7:01 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                           IN 08:30 AM
                                                                                          OUT 11:30 AM
                                                                                           IN 12:00 PM
                                                                                          OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                              09:03

       TOTAL THIS PAGE:    9:03 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   23:41 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:28 AM                         IN 08:50 AM       IN 08:50 AM       IN 08:40 AM       IN 08:30 AM
                  OUT 01:26 PM                        OUT 12:00 PM      OUT 02:47 PM      OUT 03:10 PM      OUT 12:00 PM
                   IN 01:49 PM                         IN 12:30 PM       IN 03:18 PM       IN 03:40 PM       IN 12:30 PM
                  OUT 05:55 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 03:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:04                               08:40             08:39             08:50             06:58
TOTAL HOURS ALREADY PAID  26:23
       TOTAL THIS PAGE:   13:37 REGULAR HOURS   002:11 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:39 AM       IN 08:31 AM       IN 08:30 AM       IN 08:51 AM
                                                      OUT 01:04 PM      OUT 12:51 PM      OUT 12:00 PM      OUT 12:00 PM
                                                       IN 01:19 PM       IN 01:28 PM       IN 12:30 PM       IN 12:30 PM
                                                      OUT 05:59 PM      OUT 06:01 PM      OUT 05:58 PM      OUT 05:23 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          09:05             08:53             08:58             08:02

       TOTAL THIS PAGE:   34:58 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     272 KIM            POWELL             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM                         IN 08:35 AM       IN 08:50 AM       IN 08:48 AM
                  OUT 02:42 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 03:15 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:04 PM                        OUT 06:00 PM      OUT 04:56 PM      OUT 05:42 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55                               08:55             07:36             08:24

       TOTAL THIS PAGE:   33:50 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   82:25 REGULAR HOURS   002:11 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:47 AM       IN 08:37 AM       IN 08:40 AM       IN 08:30 AM
                  OUT 12:00 PM                        OUT 11:49 AM      OUT 01:20 PM      OUT 11:43 AM      OUT 11:38 AM
                   IN 12:30 PM                         IN 12:22 PM       IN 01:47 PM       IN 12:04 PM       IN 12:05 PM
                  OUT 05:52 PM                        OUT 05:48 PM      OUT 02:09 PM      OUT 05:47 PM      OUT 03:18 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:52                               08:28             05:05             08:46             06:21
TOTAL HOURS ALREADY PAID  22:25
       TOTAL THIS PAGE:   15:07 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:34 AM       IN 08:32 AM       IN 08:37 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 01:00 PM      OUT 12:30 PM      OUT 12:09 PM      OUT 12:09 PM      OUT 12:34 PM
                                     IN 01:33 PM       IN 12:58 PM       IN 12:37 PM       IN 12:39 PM       IN 01:04 PM
                                    OUT 05:42 PM      OUT 05:25 PM      OUT 04:56 PM      OUT 05:55 PM      OUT 04:02 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:35             08:25             07:51             08:55             07:02

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:48 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     283 JOHN           LIPP               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM                         IN 08:36 AM
                  OUT 01:24 PM                        OUT 12:50 PM
                   IN 01:55 PM                         IN 01:02 PM
                  OUT 05:50 PM                        OUT 05:43 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:43                               08:55

       TOTAL THIS PAGE:   17:38 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   72:45 REGULAR HOURS   000:48 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                           IN 08:30 AM       IN 08:30 AM
                                                                                          OUT 12:00 PM      OUT 12:49 PM
                                                                                           IN 12:30 PM       IN 01:29 PM
                                                                                          OUT 06:00 PM      OUT 03:50 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                              09:00             06:40

       TOTAL THIS PAGE:   15:40 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:35 AM       IN 08:34 AM       IN 08:31 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 02:58 PM      OUT 01:32 PM      OUT 12:51 PM      OUT 02:37 PM      OUT 12:30 PM
                                     IN 03:29 PM       IN 02:12 PM       IN 01:28 PM       IN 03:08 PM       IN 01:17 PM
                                    OUT 05:57 PM      OUT 06:04 PM      OUT 06:00 PM      OUT 05:59 PM      OUT 05:17 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:51             08:50             08:52             08:58             08:00

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:31 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM
                  OUT 12:41 PM
                   IN 01:12 PM
                  OUT 05:56 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:50

       TOTAL THIS PAGE:    8:50 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   64:30 REGULAR HOURS   003:31 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/21/22                              REPORT TIME: 11:02:24 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               396:42               12:06           408:48  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       396.70               12.10           408.80  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 11:45 AM                        OUT 11:34 AM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:51 PM       IN 12:38 PM                         IN 12:07 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:04 PM      OUT 06:04 PM                        OUT 06:01 PM      OUT 06:21 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:43             08:41                               08:58             09:21             08:00
TOTAL HOURS ALREADY PAID  26:22
       TOTAL THIS PAGE:   13:38 REGULAR HOURS   003:43 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:33 AM       IN 09:05 AM       IN 08:54 AM       IN 08:49 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 01:33 PM      OUT 02:37 PM      OUT 03:01 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 02:05 PM       IN 03:09 PM       IN 03:35 PM       IN 12:30 PM
                                    OUT 06:03 PM      OUT 05:54 PM      OUT 06:00 PM      OUT 06:07 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        09:00             08:17             08:34             08:44             08:00

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:35 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:38 PM      OUT 12:00 PM                        OUT 01:26 PM      OUT 11:50 AM
                   IN 01:08 PM       IN 12:30 PM                         IN 01:55 PM       IN 12:45 PM
                  OUT 06:11 PM      OUT 06:00 PM                        OUT 06:07 PM      OUT 06:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:09             09:00                               09:08             08:42

       TOTAL THIS PAGE:   35:59 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:37 REGULAR HOURS   006:18 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:33 AM                         IN 08:35 AM       IN 08:38 AM       IN 08:36 AM
                  OUT 04:52 PM      OUT 01:29 PM                        OUT 01:32 PM      OUT 02:10 PM      OUT 12:00 PM
                                     IN 01:59 PM                         IN 02:02 PM       IN 02:39 PM       IN 12:30 PM
                                    OUT 06:02 PM                        OUT 06:02 PM      OUT 06:13 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18             08:59                               08:57             09:06             07:54
TOTAL HOURS ALREADY PAID  26:14
       TOTAL THIS PAGE:   13:46 REGULAR HOURS   003:14 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   16
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 09:04 AM       IN 08:57 AM       IN 08:50 AM       IN 08:53 AM       IN 08:36 AM
                                    OUT 12:00 PM      OUT 12:29 PM      OUT 12:00 PM      OUT 01:52 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:58 PM       IN 12:30 PM       IN 03:07 PM       IN 12:30 PM
                                    OUT 06:01 PM      OUT 04:51 PM      OUT 06:02 PM      OUT 06:05 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:27             07:25             08:42             07:57             07:54

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:25 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM       IN 08:32 AM                         IN 08:41 AM       IN 08:33 AM
                  OUT 02:23 PM      OUT 11:55 AM                        OUT 03:16 PM      OUT 01:52 PM
                   IN 03:14 PM       IN 12:35 PM                         IN 03:47 PM       IN 02:54 PM
                  OUT 06:01 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:37             08:48                               08:48             08:25

       TOTAL THIS PAGE:   34:38 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:24 REGULAR HOURS   003:39 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:16 AM       IN 08:40 AM
                  OUT 12:00 PM      OUT 11:15 AM                        OUT 12:04 PM      OUT 01:26 PM      OUT 01:28 PM
                   IN 12:30 PM       IN 11:45 AM                         IN 12:46 PM       IN 02:53 PM       IN 02:00 PM
                  OUT 06:04 PM      OUT 06:04 PM                        OUT 07:03 PM      OUT 06:21 PM      OUT 04:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:04             09:04                               09:51             08:38             07:46
TOTAL HOURS ALREADY PAID  27:59
       TOTAL THIS PAGE:   12:01 REGULAR HOURS   004:23 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   17
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:58 AM       IN 08:57 AM       IN 08:49 AM       IN 08:32 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 06:03 PM      OUT 06:00 PM      OUT 06:03 PM      OUT 06:00 PM      OUT 04:56 PM




   --------          --------          --------          --------          --------          --------          --------
                                        09:03             08:32             08:36             08:41             07:54

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:46 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:47 AM                         IN 08:32 AM       IN 08:33 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:35 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 01:10 PM       IN 12:30 PM
                  OUT 06:02 PM      OUT 05:59 PM                        OUT 06:00 PM      OUT 05:54 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:58             08:42                               08:53             08:51

       TOTAL THIS PAGE:   35:24 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   87:25 REGULAR HOURS   007:09 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    6/26/22           6/27/22           6/28/22           6/29/22           6/30/22           7/01/22           7/02/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   18
TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/03/22           7/04/22           7/05/22           7/06/22           7/07/22           7/08/22           7/09/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:30 AM
                                                                                                            OUT 12:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                03:30

       TOTAL THIS PAGE:    3:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   7/01/22   TO:   7/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/10/22           7/11/22           7/12/22           7/13/22           7/14/22           7/15/22           7/16/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 12:30 PM                         IN 08:30 AM       IN 08:30 AM
                                    OUT 06:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                                                                         IN 12:30 PM       IN 12:30 PM
                                                                        OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        05:30                               09:00             09:00

       TOTAL THIS PAGE:   23:30 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   27:00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/21/22                              REPORT TIME: 11:02:24 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               292:26               17:06           309:32  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       292.43               17.10           309.53  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   19





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  7/21/22                              REPORT TIME: 11:02:24 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES              1125:19               41:00          1166:19  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION      1125.32               41.00          1166.32  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





