TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 05:05 PM      OUT 05:28 PM      OUT 05:24 PM      OUT 04:46 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:05             08:28             08:24             07:46

       TOTAL THIS PAGE:   32:43 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:28 PM      OUT 05:10 PM                        OUT 05:37 PM      OUT 05:02 PM      OUT 04:51 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:28             08:10                               08:37             08:02             07:51

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:08 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 05:18 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18

       TOTAL THIS PAGE:    8:18 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   81:01 REGULAR HOURS   001:08 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:37 AM       IN 08:56 AM                         IN 08:42 AM       IN 08:41 AM
                  OUT 12:54 PM      OUT 01:23 PM      OUT 12:00 PM                        OUT 03:19 PM      OUT 12:36 PM
                   IN 01:32 PM       IN 02:01 PM       IN 12:30 PM                         IN 03:52 PM       IN 01:14 PM
                  OUT 06:09 PM      OUT 06:00 PM      OUT 05:39 PM                        OUT 04:44 PM      OUT 04:40 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55             08:45             08:13                               07:29             07:21

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:43 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:18 AM                         IN 08:26 AM       IN 08:41 AM       IN 08:45 AM       IN 08:30 AM
                  OUT 11:59 AM                        OUT 12:11 PM      OUT 12:48 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:49 PM                         IN 01:02 PM       IN 01:18 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:10 PM                        OUT 05:55 PM      OUT 06:08 PM      OUT 05:45 PM      OUT 04:51 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02                               08:38             08:57             08:30             07:51

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:58 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 06:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:58

       TOTAL THIS PAGE:    8:58 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:58 REGULAR HOURS   003:41 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:30 AM       IN 08:06 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 06:08 PM      OUT 05:07 PM      OUT 05:25 PM      OUT 05:30 PM                        OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00             08:07             08:49             08:30                               08:00

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:26 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:39 AM                         IN 08:24 AM       IN 08:38 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:52 PM      OUT 06:00 PM      OUT 05:53 PM                        OUT 05:04 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:52             09:00             08:44                               08:10             07:52

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:38 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 05:18 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18

       TOTAL THIS PAGE:    8:18 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:18 REGULAR HOURS   005:04 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:30 AM       IN 08:43 AM       IN 08:34 AM       IN 08:35 AM
                  OUT 02:47 PM                        OUT 03:14 PM      OUT 01:53 PM      OUT 01:51 PM      OUT 01:00 PM
                   IN 03:04 PM                         IN 03:49 PM       IN 02:26 PM       IN 02:22 PM       IN 01:30 PM
                  OUT 04:46 PM                        OUT 06:01 PM      OUT 06:02 PM      OUT 06:14 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:58                               08:56             08:46             09:09             07:55

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:44 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:14 AM                         IN 08:35 AM       IN 08:52 AM       IN 08:34 AM       IN 08:44 AM
                  OUT 02:04 PM                        OUT 03:08 PM      OUT 12:00 PM      OUT 02:32 PM      OUT 03:04 PM
                   IN 02:44 PM                         IN 03:38 PM       IN 12:30 PM       IN 03:14 PM       IN 03:42 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 02:50 PM      OUT 06:02 PM      OUT 05:12 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:06                               08:55             05:28             08:46             07:50

       TOTAL THIS PAGE:   39:05 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM
                  OUT 02:17 PM
                   IN 02:41 PM
                  OUT 06:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:03

       TOTAL THIS PAGE:    9:03 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:08 REGULAR HOURS   002:44 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    5





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  8/17/22                              REPORT TIME: 15:27:58 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               346:25               12:37           359:02  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       346.42               12.62           359.03  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:36 AM       IN 08:32 AM
                  OUT 01:07 PM                        OUT 01:56 PM      OUT 02:37 PM      OUT 01:46 PM      OUT 01:55 PM
                   IN 01:46 PM                         IN 02:27 PM       IN 03:10 PM       IN 02:12 PM       IN 02:26 PM
                  OUT 06:03 PM                        OUT 06:01 PM      OUT 06:05 PM      OUT 05:48 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:53                               09:00             09:02             08:46             07:57

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:38 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:39 AM       IN 08:30 AM
                  OUT 02:21 PM                        OUT 12:00 PM      OUT 01:36 PM      OUT 05:52 PM      OUT 12:00 PM
                   IN 02:57 PM                         IN 12:30 PM       IN 02:17 PM                         IN 12:30 PM
                  OUT 06:01 PM                        OUT 05:59 PM      OUT 06:04 PM                        OUT 02:13 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:54                               08:59             08:53             09:13             05:13

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:12 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM
                  OUT 01:25 PM
                   IN 02:00 PM
                  OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59

       TOTAL THIS PAGE:    8:59 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:59 REGULAR HOURS   004:50 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:00 AM                         IN 08:00 AM       IN 08:00 AM       IN 08:00 AM       IN 08:00 AM
                  OUT 04:00 PM                        OUT 04:00 PM      OUT 04:00 PM      OUT 04:00 PM      OUT 04:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      08:00                               08:00             08:00             08:00             08:00

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 10:20 AM       IN 10:40 AM       IN 11:52 AM
                                                      OUT 05:40 PM      OUT 05:59 PM      OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                          07:20             07:19             06:08

       TOTAL THIS PAGE:   20:47 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 12:07 PM
                  OUT 02:05 PM






   --------          --------          --------          --------          --------          --------          --------
                      01:58

       TOTAL THIS PAGE:    1:58 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   62:45 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:44 AM       IN 08:48 AM       IN 08:46 AM       IN 08:30 AM
                  OUT 12:00 PM                        OUT 12:47 PM      OUT 01:38 PM      OUT 02:01 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 01:22 PM       IN 02:21 PM       IN 02:45 PM       IN 12:30 PM
                  OUT 06:14 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:16 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:14                               08:41             08:29             08:30             08:16

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:10 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:53 AM       IN 08:30 AM       IN 08:39 AM       IN 08:49 AM
                  OUT 12:42 PM                        OUT 01:07 PM      OUT 12:12 PM      OUT 01:10 PM      OUT 12:15 PM
                   IN 01:28 PM                         IN 01:37 PM       IN 12:42 PM       IN 01:40 PM       IN 12:27 PM
                  OUT 06:06 PM                        OUT 06:02 PM      OUT 06:00 PM      OUT 06:01 PM      OUT 05:12 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:41                               08:39             09:00             08:52             08:11

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:23 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51

       TOTAL THIS PAGE:    8:51 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:51 REGULAR HOURS   006:33 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:35 AM       IN 08:35 AM       IN 08:36 AM       IN 08:32 AM
                  OUT 02:18 PM                        OUT 12:33 PM      OUT 01:08 PM      OUT 12:33 PM      OUT 01:00 PM
                   IN 03:04 PM                         IN 01:15 PM       IN 01:58 PM       IN 01:15 PM       IN 01:43 PM
                  OUT 06:04 PM                        OUT 04:14 PM      OUT 06:07 PM      OUT 05:50 PM      OUT 04:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:47                               06:57             08:42             08:32             07:44

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:42 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:44 AM       IN 08:43 AM       IN 08:36 AM       IN 08:54 AM
                                    OUT 12:28 PM      OUT 01:15 PM      OUT 01:01 PM      OUT 11:50 AM
                                     IN 01:10 PM       IN 02:13 PM       IN 01:55 PM       IN 12:47 PM
                                    OUT 06:00 PM      OUT 05:28 PM      OUT 06:04 PM      OUT 05:34 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:34             07:47             08:34             07:43

       TOTAL THIS PAGE:   32:38 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM
                  OUT 09:38 AM






   --------          --------          --------          --------          --------          --------          --------
                      01:03

       TOTAL THIS PAGE:    1:03 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   73:41 REGULAR HOURS   000:42 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  8/17/22                              REPORT TIME: 15:27:58 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               314:16               12:05           326:21  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       314.27               12.08           326.35  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:33 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:26 PM                        OUT 11:20 AM      OUT 11:00 AM      OUT 12:00 PM
                   IN 12:30 PM       IN 01:23 PM                         IN 12:00 PM       IN 11:30 AM       IN 12:30 PM
                  OUT 06:00 PM      OUT 06:06 PM                        OUT 06:03 PM      OUT 06:04 PM      OUT 05:10 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00             08:39                               08:50             09:04             08:10

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:43 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:31 AM                                           IN 08:31 AM       IN 08:31 AM
                  OUT 12:00 PM      OUT 12:00 PM                                          OUT 12:00 PM      OUT 12:00 PM
                   IN 12:40 PM       IN 12:30 PM                                           IN 12:30 PM       IN 12:30 PM
                  OUT 06:11 PM      OUT 06:27 PM                                          OUT 06:01 PM      OUT 05:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00             09:26                                                 09:00             08:01

       TOTAL THIS PAGE:   35:27 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM
                  OUT 12:00 PM
                   IN 12:37 PM
                  OUT 06:17 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:06

       TOTAL THIS PAGE:    9:06 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   84:33 REGULAR HOURS   003:43 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:33 AM                         IN 08:38 AM       IN 08:35 AM       IN 08:32 AM
                  OUT 12:00 PM      OUT 01:48 PM                        OUT 01:56 PM      OUT 01:58 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 02:37 PM                         IN 02:24 PM       IN 02:41 PM       IN 12:30 PM
                  OUT 06:01 PM      OUT 06:00 PM                        OUT 06:02 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:01             08:38                               08:56             08:42             07:58

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:15 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:37 AM       IN 08:32 AM                         IN 08:35 AM       IN 08:33 AM       IN 08:38 AM
                  OUT 01:52 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 02:45 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:08 PM      OUT 06:14 PM                        OUT 06:08 PM      OUT 06:01 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:38             09:12                               09:03             08:58             07:52

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:43 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59

       TOTAL THIS PAGE:    8:59 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:59 REGULAR HOURS   006:58 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:30 AM                         IN 08:49 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 11:30 AM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:00 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:32 PM      OUT 05:07 PM                        OUT 05:01 PM      OUT 05:50 PM      OUT 02:48 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:24             08:07                               07:42             08:50             05:48

       TOTAL THIS PAGE:   38:51 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM                                                             IN 08:30 AM       IN 08:30 AM
                  OUT 01:57 PM                                                            OUT 12:00 PM      OUT 11:47 AM
                                                                                           IN 12:30 PM
                                                                                          OUT 05:27 PM




   --------          --------          --------          --------          --------          --------          --------
                      05:25                                                                   08:27             03:17

       TOTAL THIS PAGE:   17:09 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM
                  OUT 12:00 PM
                   IN 12:30 PM
                  OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51

       TOTAL THIS PAGE:    8:51 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   64:51 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    7/31/22           8/01/22           8/02/22           8/03/22           8/04/22           8/05/22           8/06/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:46 AM       IN 08:40 AM                         IN 08:42 AM       IN 08:36 AM       IN 08:39 AM
                  OUT 11:37 AM      OUT 12:41 PM                        OUT 10:57 AM      OUT 12:03 PM      OUT 11:35 AM
                   IN 12:11 PM       IN 01:16 PM                         IN 11:24 AM       IN 12:37 PM       IN 12:10 PM
                  OUT 05:50 PM      OUT 05:42 PM                        OUT 06:03 PM      OUT 05:58 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:27                               08:54             08:48             07:46

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:25 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/07/22           8/08/22           8/09/22           8/10/22           8/11/22           8/12/22           8/13/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:36 AM                                           IN 08:40 AM       IN 08:49 AM
                  OUT 12:12 PM      OUT 11:28 AM                                          OUT 11:45 AM      OUT 01:33 PM
                   IN 12:43 PM       IN 12:13 PM                                           IN 12:23 PM       IN 02:20 PM
                  OUT 06:01 PM      OUT 06:16 PM                                          OUT 05:57 PM      OUT 04:30 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:54             08:55                                                 08:39             06:54

       TOTAL THIS PAGE:   33:22 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   8/01/22   TO:   8/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM
                  OUT 12:42 PM
                   IN 01:45 PM
                  OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:15

       TOTAL THIS PAGE:    8:15 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   81:37 REGULAR HOURS   002:25 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  8/17/22                              REPORT TIME: 15:27:58 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               320:00               13:06           333:06  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       320.00               13.10           333.10  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   14





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  8/17/22                              REPORT TIME: 15:27:58 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               980:41               37:48          1018:29  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       980.68               37.80          1018.48  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





