TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:30 AM                         IN 09:12 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:18 PM      OUT 04:26 PM      OUT 05:29 PM                        OUT 04:53 PM      OUT 04:10 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18             07:26             08:29                               07:11             07:10
TOTAL HOURS ALREADY PAID   8:18
       TOTAL THIS PAGE:   30:16 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 05:17 PM      OUT 04:39 PM      OUT 05:40 PM      OUT 05:00 PM      OUT 02:25 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:17             07:39             08:40             08:00             05:25

       TOTAL THIS PAGE:   38:01 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 05:32 PM      OUT 05:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:32             08:02

       TOTAL THIS PAGE:   16:34 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   84:51 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM       IN 08:46 AM                         IN 08:43 AM       IN 08:39 AM       IN 08:51 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:08 PM      OUT 06:00 PM                        OUT 06:19 PM      OUT 05:12 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:58             08:44                               09:06             08:03             07:39
TOTAL HOURS ALREADY PAID   8:58
       TOTAL THIS PAGE:   31:02 REGULAR HOURS   002:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM       IN 08:32 AM       IN 09:22 AM
                  OUT 12:00 PM      OUT 12:24 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:58 PM       IN 12:30 PM
                  OUT 05:51 PM      OUT 06:03 PM      OUT 05:53 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:46             08:57             08:01

       TOTAL THIS PAGE:   25:44 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 09:12 AM
                                                      OUT 12:00 PM
                                                       IN 12:30 PM
                                                      OUT 05:39 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          07:57

       TOTAL THIS PAGE:    7:57 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   64:43 REGULAR HOURS   002:30 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     208 CODY           WHEELER            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:     :00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:54 AM                         IN 08:30 AM       IN 09:03 AM       IN 08:35 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:18 PM      OUT 05:54 PM                        OUT 05:58 PM      OUT 04:53 PM      OUT 03:32 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18             08:30                               08:58             07:20             06:27
TOTAL HOURS ALREADY PAID   8:18
       TOTAL THIS PAGE:   31:15 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:26 AM       IN 08:55 AM                         IN 08:11 AM       IN 08:27 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 06:01 PM      OUT 05:22 PM      OUT 05:46 PM                        OUT 05:41 PM      OUT 04:50 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:01             08:26             08:21                               09:00             07:53

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:41 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 09:07 AM       IN 08:34 AM
                  OUT 04:15 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM
                                    OUT 06:01 PM      OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:45             08:24             09:00

       TOTAL THIS PAGE:   25:09 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   96:24 REGULAR HOURS   002:41 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM                         IN 08:42 AM       IN 08:29 AM       IN 08:49 AM
                  OUT 02:17 PM                        OUT 02:59 PM      OUT 12:10 PM      OUT 03:13 PM
                   IN 02:41 PM                         IN 03:26 PM       IN 12:29 PM       IN 03:49 PM
                  OUT 06:08 PM                        OUT 06:04 PM      OUT 04:05 PM      OUT 06:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:03                               08:55             07:17             08:42
TOTAL HOURS ALREADY PAID   9:03
       TOTAL THIS PAGE:   24:54 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:22 AM                         IN 08:25 AM       IN 08:34 AM       IN 08:32 AM       IN 08:57 AM
                  OUT 03:31 PM                        OUT 01:43 PM      OUT 01:41 PM      OUT 01:58 PM      OUT 03:00 PM
                   IN 03:52 PM                         IN 02:01 PM       IN 02:13 PM       IN 02:24 PM       IN 03:30 PM
                  OUT 06:12 PM                        OUT 06:07 PM      OUT 03:06 PM      OUT 06:02 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:29                               09:24             06:00             09:04             07:33

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:30 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM                         IN 08:33 AM
                  OUT 02:00 PM                        OUT 04:12 PM
                   IN 02:30 PM                         IN 04:42 PM
                  OUT 06:03 PM                        OUT 06:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55                               08:59

       TOTAL THIS PAGE:   17:54 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   82:48 REGULAR HOURS   000:30 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  9/06/22                              REPORT TIME: 14:45:36 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               328:46                5:41           334:27  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       328.77                5.68           334.45  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:46 AM       IN 08:33 AM       IN 08:40 AM       IN 08:43 AM
                  OUT 01:25 PM                        OUT 01:02 PM      OUT 01:00 PM      OUT 01:57 PM      OUT 01:47 PM
                   IN 02:00 PM                         IN 01:30 PM       IN 01:29 PM       IN 02:45 PM       IN 02:25 PM
                  OUT 06:04 PM                        OUT 05:58 PM      OUT 05:55 PM      OUT 06:04 PM      OUT 05:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59                               08:44             08:53             08:36             07:42
TOTAL HOURS ALREADY PAID   8:59
       TOTAL THIS PAGE:   31:01 REGULAR HOURS   002:54 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     174 JERRED         GRAY               FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  TERMINATED
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:42 AM                         IN 08:44 AM       IN 08:42 AM       IN 08:28 AM
                  OUT 01:44 PM                        OUT 01:31 PM      OUT 01:15 PM      OUT 01:30 PM
                   IN 02:19 PM                         IN 02:04 PM       IN 01:40 PM       IN 02:01 PM
                  OUT 05:51 PM                        OUT 06:04 PM      OUT 05:57 PM      OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:34                               08:47             08:50             08:56

       TOTAL THIS PAGE:   35:07 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   66:08 REGULAR HOURS   002:54 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 12:07 PM                         IN 10:30 AM       IN 11:00 AM       IN 12:32 PM       IN 09:19 AM
                  OUT 02:05 PM                        OUT 05:30 PM      OUT 05:40 PM      OUT 06:02 PM      OUT 03:00 PM
                                                                                                             IN 03:30 PM
                                                                                                            OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      01:58                               07:00             06:40             05:30             07:11
TOTAL HOURS ALREADY PAID   1:58
       TOTAL THIS PAGE:   26:21 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 11:48 AM                         IN 10:48 AM       IN 11:04 AM
                                                      OUT 03:41 PM                        OUT 01:09 PM      OUT 05:04 PM
                                                                                           IN 01:31 PM
                                                                                          OUT 05:08 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          03:53                               05:58             06:00

       TOTAL THIS PAGE:   15:51 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:40 AM       IN 08:56 AM
                  OUT 06:00 PM      OUT 01:59 PM
                                     IN 02:24 PM
                                    OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:20             08:34

       TOTAL THIS PAGE:   15:54 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   58:06 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     201 GEORGE         WALKER             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:     :00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM                         IN 08:45 AM       IN 08:43 AM       IN 08:41 AM       IN 08:39 AM
                  OUT 12:00 PM                        OUT 01:00 PM      OUT 01:00 PM      OUT 11:55 AM      OUT 12:00 PM
                   IN 12:30 PM                         IN 01:30 PM       IN 01:30 PM       IN 12:23 PM       IN 12:30 PM
                  OUT 06:04 PM                        OUT 06:00 PM      OUT 06:19 PM      OUT 06:06 PM      OUT 05:20 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51                               08:45             09:06             08:57             08:11
TOTAL HOURS ALREADY PAID   8:51
       TOTAL THIS PAGE:   31:09 REGULAR HOURS   003:50 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:29 AM                         IN 08:40 AM       IN 08:51 AM       IN 08:32 AM       IN 08:44 AM
                  OUT 02:00 PM                        OUT 12:00 PM      OUT 12:33 PM      OUT 12:50 PM      OUT 12:00 PM
                   IN 02:30 PM                         IN 12:30 PM       IN 12:57 PM       IN 01:58 PM       IN 12:30 PM
                  OUT 06:07 PM                        OUT 06:03 PM      OUT 06:00 PM      OUT 06:06 PM      OUT 05:10 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:08                               08:53             08:45             08:26             07:56

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:08 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 02:12 PM
                  OUT 02:13 PM
                   IN 02:49 PM
                  OUT 06:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      03:19

       TOTAL THIS PAGE:    3:19 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   74:28 REGULAR HOURS   005:58 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     284 YESENIA        CASTRO             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM                         IN 08:45 AM       IN 08:32 AM       IN 08:37 AM       IN 08:41 AM
                  OUT 09:38 AM                        OUT 01:36 PM      OUT 06:00 PM      OUT 01:31 PM      OUT 11:52 AM
                                                       IN 02:03 PM                         IN 02:12 PM       IN 12:20 PM
                                                      OUT 06:00 PM                        OUT 06:09 PM      OUT 03:21 PM




   --------          --------          --------          --------          --------          --------          --------
                      01:03                               08:48             09:28             08:51             06:12
TOTAL HOURS ALREADY PAID   1:03
       TOTAL THIS PAGE:   34:22 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   34:22 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    9





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  9/06/22                              REPORT TIME: 14:45:36 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               233:04                8:52           241:56  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       233.07                8.87           241.93  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:36 AM                         IN 08:34 AM       IN 08:30 AM       IN 08:29 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 01:06 PM      OUT 05:11 PM
                   IN 12:37 PM       IN 12:30 PM                         IN 12:30 PM       IN 01:45 PM
                  OUT 06:17 PM      OUT 06:06 PM                        OUT 06:00 PM      OUT 06:19 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:06             09:00                               08:56             09:10             08:42
TOTAL HOURS ALREADY PAID   9:06
       TOTAL THIS PAGE:   30:54 REGULAR HOURS   004:54 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:34 AM
                  OUT 02:31 PM      OUT 11:58 AM
                   IN 02:59 PM       IN 12:30 PM
                  OUT 06:14 PM      OUT 06:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:10             09:02

       TOTAL THIS PAGE:   18:12 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:29 AM
                  OUT 01:00 PM
                   IN 01:32 PM
                  OUT 06:05 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:04

       TOTAL THIS PAGE:    9:04 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   58:10 REGULAR HOURS   004:54 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:36 AM                         IN 08:43 AM       IN 08:36 AM       IN 08:33 AM
                  OUT 12:00 PM      OUT 02:24 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 02:52 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:03 PM      OUT 06:03 PM                        OUT 06:04 PM      OUT 06:12 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59             08:59                               08:51             09:06             07:57
TOTAL HOURS ALREADY PAID   8:59
       TOTAL THIS PAGE:   31:01 REGULAR HOURS   003:52 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 11:32 AM                         IN 08:36 AM       IN 08:34 AM       IN 08:33 AM
                  OUT 12:00 PM      OUT 06:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                                           IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:06 PM                                          OUT 06:02 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:57             06:28                               08:56             08:56             07:57

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:14 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:44 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 06:04 PM      OUT 06:09 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:56             08:55

       TOTAL THIS PAGE:   17:51 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:52 REGULAR HOURS   005:06 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 08:38 AM                         IN 08:52 AM       IN 08:38 AM       IN 08:43 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:11 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:53 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 05:04 PM                        OUT 06:00 PM      OUT 05:55 PM      OUT 04:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51             07:56                               08:26             08:47             06:47
TOTAL HOURS ALREADY PAID   8:51
       TOTAL THIS PAGE:   31:09 REGULAR HOURS   000:47 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:35 AM       IN 09:05 AM                         IN 08:45 AM
                  OUT 11:19 AM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 11:40 AM       IN 12:30 PM                         IN 12:30 PM
                  OUT 02:03 PM      OUT 05:44 PM                        OUT 05:53 PM
                   IN 02:59 PM
                  OUT 05:52 PM


   --------          --------          --------          --------          --------          --------          --------
                      07:00             08:09                               08:38

       TOTAL THIS PAGE:   23:47 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/28/22           8/29/22           8/30/22           8/31/22           9/01/22           9/02/22           9/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 08:43 AM
                  OUT 01:11 PM      OUT 12:00 PM
                                     IN 12:30 PM
                                    OUT 06:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      04:32             08:48

       TOTAL THIS PAGE:   13:20 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   68:16 REGULAR HOURS   000:47 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/14/22           8/15/22           8/16/22           8/17/22           8/18/22           8/19/22           8/20/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM       IN 08:48 AM                         IN 08:44 AM       IN 08:56 AM       IN 08:43 AM
                  OUT 12:42 PM      OUT 12:00 PM                        OUT 12:30 PM      OUT 01:22 PM      OUT 11:32 AM
                   IN 01:45 PM       IN 12:36 PM                         IN 01:03 PM       IN 01:55 PM
                  OUT 05:58 PM      OUT 05:50 PM                        OUT 05:44 PM      OUT 05:47 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:15             08:26                               08:27             08:18             02:49
TOTAL HOURS ALREADY PAID   8:15
       TOTAL THIS PAGE:   28:00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     285 JOHN IAN       YOHO               FOR:   8/16/22   TO:   8/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    8/21/22           8/22/22           8/23/22           8/24/22           8/25/22           8/26/22           8/27/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:31 AM                                                             IN 08:35 AM
                  OUT 11:52 AM      OUT 12:25 PM                                                            OUT 03:40 PM
                   IN 12:29 PM       IN 01:01 PM
                  OUT 05:55 PM      OUT 05:47 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:35             08:40                                                                   07:05

       TOTAL THIS PAGE:   24:20 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   52:20 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   13





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  9/06/22                              REPORT TIME: 14:45:36 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               267:38               10:47           278:25  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       267.63               10.78           278.42  --
                   --                                                                          --
                   ------------------------------------------------------------------------------










                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  9/06/22                              REPORT TIME: 14:45:36 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               829:28               25:20           854:48  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       829.47               25.33           854.80  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





