TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:26 PM      OUT 05:22 PM      OUT 05:05 PM      OUT 05:21 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:26             08:22             08:05             08:21
TOTAL HOURS ALREADY PAID  33:14
       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:49 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                                    OUT 05:19 PM      OUT 05:12 PM                        OUT 06:01 PM      OUT 04:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:19             08:12             04:19             09:01             07:00

       TOTAL THIS PAGE:   36:51 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:06 PM      OUT 05:28 PM                        OUT 04:58 PM      OUT 04:26 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:06             08:28                               07:58             07:26

       TOTAL THIS PAGE:   31:58 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   68:49 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM                         IN 08:47 AM       IN 09:08 AM       IN 08:40 AM       IN 08:54 AM
                  OUT 12:01 PM                        OUT 12:00 PM      OUT 02:31 PM      OUT 02:08 PM      OUT 03:00 PM
                   IN 12:31 PM                         IN 12:30 PM       IN 03:04 PM       IN 02:53 PM       IN 03:40 PM
                  OUT 05:59 PM                        OUT 05:55 PM      OUT 05:27 PM      OUT 06:19 PM      OUT 04:54 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:48                               08:38             07:46             08:54             07:20
TOTAL HOURS ALREADY PAID  25:12
       TOTAL THIS PAGE:   14:48 REGULAR HOURS   001:26 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:40 AM       IN 08:54 AM       IN 08:47 AM                         IN 08:49 AM       IN 08:44 AM
                  OUT 01:55 PM      OUT 01:53 PM      OUT 12:00 PM                        OUT 12:47 PM      OUT 01:01 PM
                   IN 02:30 PM       IN 02:27 PM       IN 12:30 PM                                           IN 01:36 PM
                  OUT 05:48 PM      OUT 05:22 PM      OUT 05:55 PM                                          OUT 04:48 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:33             07:54             08:38                               03:58             07:29

       TOTAL THIS PAGE:   36:32 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     119 ALEXANDER      KJELLANDER         FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:05 AM                         IN 09:58 AM       IN 08:45 AM       IN 10:12 AM
                  OUT 01:20 PM                        OUT 12:00 PM      OUT 12:39 PM      OUT 12:00 PM
                   IN 02:25 PM                         IN 12:30 PM       IN 01:14 PM       IN 12:30 PM
                  OUT 06:01 PM                        OUT 05:52 PM      OUT 05:47 PM      OUT 06:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:51                               07:24             08:27             07:20

       TOTAL THIS PAGE:   30:02 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   81:22 REGULAR HOURS   001:26 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     209 DANIEL         STARCHER           FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  TERMINATED
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:     :00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 03:51 PM                                                                               IN 08:38 AM
                  OUT 04:50 PM                                                                              OUT 12:00 PM
                                                                                                             IN 12:30 PM
                                                                                                            OUT 05:44 PM




   --------          --------          --------          --------          --------          --------          --------
                      00:59                                                                                     08:36
TOTAL HOURS ALREADY PAID    :59
       TOTAL THIS PAGE:    8:36 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:04 AM
                                                                                                            OUT 04:31 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                07:27

       TOTAL THIS PAGE:    7:27 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   16:03 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                           IN 08:40 AM       IN 08:40 AM
                                                                                          OUT 12:00 PM      OUT 12:00 PM
                                                                                           IN 12:30 PM       IN 12:30 PM
                                                                                          OUT 06:20 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                              09:10             07:50

       TOTAL THIS PAGE:   17:00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:33 AM       IN 08:29 AM
                                    OUT 12:00 PM      OUT 12:24 PM
                                     IN 12:30 PM       IN 12:53 PM
                                    OUT 06:00 PM      OUT 05:15 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:57             08:17

       TOTAL THIS PAGE:   17:14 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM       IN 08:32 AM                         IN 08:38 AM       IN 08:30 AM
                  OUT 01:43 PM      OUT 12:04 PM                        OUT 12:02 PM      OUT 12:00 PM
                   IN 02:25 PM       IN 12:40 PM                         IN 12:29 PM       IN 12:30 PM
                  OUT 05:15 PM      OUT 12:44 PM                        OUT 05:03 PM      OUT 05:40 PM
                                     IN 12:45 PM
                                    OUT 06:00 PM


   --------          --------          --------          --------          --------          --------          --------
                      08:01             08:51                               07:58             08:40

       TOTAL THIS PAGE:   33:30 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   67:44 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:26 AM       IN 08:33 AM                         IN 08:28 AM                         IN 08:44 AM
                  OUT 06:03 PM      OUT 06:00 PM                        OUT 06:01 PM                        OUT 05:34 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:37             09:27                               09:33             00:00             08:50
TOTAL HOURS ALREADY PAID  28:37
       TOTAL THIS PAGE:    8:50 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 08:42 AM                         IN 08:53 AM       IN 08:44 AM
                  OUT 06:05 PM      OUT 06:00 PM                        OUT 06:08 PM      OUT 06:02 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:26             09:18                               09:15             09:18             00:00

       TOTAL THIS PAGE:   37:17 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:09 AM       IN 08:43 AM       IN 08:30 AM
                                                      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      00:00                               09:51             09:17             09:30

       TOTAL THIS PAGE:   28:38 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   74:45 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:46 AM                         IN 08:32 AM       IN 08:35 AM       IN 08:30 AM       IN 08:35 AM
                  OUT 02:02 PM                        OUT 03:30 PM      OUT 01:21 PM      OUT 02:45 PM      OUT 12:00 PM
                   IN 02:37 PM                         IN 04:00 PM       IN 01:58 PM       IN 03:19 PM       IN 12:30 PM
                  OUT 06:30 PM                        OUT 06:01 PM      OUT 06:19 PM      OUT 06:23 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:09                               08:59             09:07             09:19             08:55
TOTAL HOURS ALREADY PAID  27:15
       TOTAL THIS PAGE:   12:45 REGULAR HOURS   005:29 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:46 AM       IN 08:34 AM       IN 08:39 AM       IN 08:40 AM
                  OUT 05:09 PM                        OUT 05:02 PM      OUT 01:26 PM      OUT 03:02 PM      OUT 12:00 PM
                   IN 05:47 PM                         IN 05:35 PM       IN 02:01 PM       IN 03:32 PM       IN 12:30 PM
                  OUT 06:25 PM                        OUT 06:04 PM      OUT 06:07 PM      OUT 06:11 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:08                               08:45             08:58             09:02             07:50

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:43 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     280 STEPHON        TAYLOR             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:46 AM       IN 08:32 AM       IN 08:39 AM                         IN 08:39 AM
                  OUT 02:10 PM      OUT 12:51 PM      OUT 02:04 PM                        OUT 03:00 PM
                   IN 02:41 PM       IN 01:24 PM       IN 02:38 PM                         IN 03:30 PM
                  OUT 05:00 PM      OUT 06:03 PM      OUT 05:09 PM                        OUT 05:14 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:43             08:58             07:56                               08:05

       TOTAL THIS PAGE:   32:42 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   85:27 REGULAR HOURS   009:12 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                           IN 08:30 AM       IN 09:10 AM
                                                                                          OUT 12:00 PM      OUT 12:30 PM
                                                                                           IN 12:30 PM
                                                                                          OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                                              09:00             03:20

       TOTAL THIS PAGE:   12:20 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:27 AM       IN 09:50 AM       IN 10:15 AM
                                                      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                                       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                                      OUT 05:12 PM      OUT 05:46 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:15             07:26             07:15

       TOTAL THIS PAGE:   22:56 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   35:16 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    8





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 10/04/22                              REPORT TIME: 11:22:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               429:26               10:38           440:04  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       429.43               10.63           440.07  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 10:15 AM       IN 10:48 AM       IN 11:30 AM       IN 10:40 AM
                                                      OUT 05:03 PM      OUT 05:30 PM      OUT 05:05 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                          06:48             06:42             05:35             06:20
TOTAL HOURS ALREADY PAID  13:30
       TOTAL THIS PAGE:   11:55 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 11:35 AM                         IN 11:45 AM       IN 10:09 AM       IN 11:45 AM       IN 12:00 PM
                  OUT 05:30 PM                        OUT 05:00 PM      OUT 06:00 PM      OUT 05:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      05:55                               05:15             07:51             05:15             05:00

       TOTAL THIS PAGE:   29:16 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     182 MICHAEL        CASTENADA          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:15 AM                         IN 12:00 PM       IN 10:19 AM       IN 10:50 AM
                  OUT 05:02 PM                        OUT 04:40 PM      OUT 05:19 PM      OUT 04:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      06:47                               04:40             07:00             05:10

       TOTAL THIS PAGE:   23:37 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   64:48 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:00 AM                         IN 08:16 AM       IN 08:46 AM
                  OUT 12:40 PM                        OUT 01:00 PM      OUT 03:10 PM
                   IN 01:32 PM                         IN 01:37 PM       IN 03:39 PM
                  OUT 05:05 PM                        OUT 05:52 PM      OUT 06:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:13                               08:59             08:53
TOTAL HOURS ALREADY PAID  25:05
       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM
                  OUT 11:53 AM
                   IN 12:26 PM
                  OUT 06:05 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02

       TOTAL THIS PAGE:    9:02 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:    9:02 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:33 AM       IN 08:30 AM       IN 08:30 AM       IN 08:40 AM
                                    OUT 01:17 PM      OUT 12:23 PM      OUT 11:44 AM      OUT 12:32 PM      OUT 12:16 PM
                                     IN 01:47 PM       IN 12:47 PM       IN 12:11 PM       IN 01:50 PM       IN 12:47 PM
                                    OUT 05:24 PM      OUT 02:56 PM      OUT 05:22 PM      OUT 06:00 PM      OUT 04:58 PM
                                                       IN 03:07 PM
                                                      OUT 05:01 PM


   --------          --------          --------          --------          --------          --------          --------
                                        08:24             07:53             08:25             08:12             07:47
TOTAL HOURS ALREADY PAID  24:42
       TOTAL THIS PAGE:   15:18 REGULAR HOURS   000:41 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:45 AM                         IN 08:36 AM       IN 08:42 AM       IN 08:34 AM       IN 08:39 AM
                  OUT 01:10 PM                        OUT 12:29 PM      OUT 01:46 PM      OUT 03:15 PM      OUT 12:31 PM
                   IN 01:41 PM                         IN 01:11 PM       IN 02:41 PM                         IN 01:03 PM
                  OUT 05:21 PM                        OUT 06:00 PM      OUT 05:25 PM                        OUT 04:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:05                               08:42             07:48             06:41             07:24

       TOTAL THIS PAGE:   38:40 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM                         IN 08:37 AM       IN 08:37 AM       IN 08:41 AM
                  OUT 12:54 PM                        OUT 12:28 PM      OUT 11:57 AM      OUT 12:32 PM
                   IN 01:30 PM                         IN 01:00 PM       IN 12:39 PM       IN 01:05 PM
                  OUT 05:20 PM                        OUT 05:05 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:08                               07:56             08:41             07:46

       TOTAL THIS PAGE:   32:31 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   86:29 REGULAR HOURS   000:41 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:40 AM       IN 08:48 AM       IN 08:43 AM       IN 08:45 AM       IN 08:40 AM
                                    OUT 12:05 PM      OUT 01:09 PM      OUT 12:28 PM      OUT 01:43 PM      OUT 12:09 PM
                                     IN 12:59 PM       IN 01:41 PM       IN 01:02 PM       IN 02:12 PM       IN 12:46 PM
                                    OUT 05:51 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 04:58 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:17             08:40             08:43             08:46             07:41

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:07 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:42 AM                         IN 08:47 AM       IN 08:53 AM       IN 08:41 AM
                  OUT 01:13 PM                        OUT 12:55 PM      OUT 12:00 PM      OUT 12:32 PM
                   IN 01:51 PM                         IN 01:24 PM       IN 12:30 PM       IN 01:02 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 05:57 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:40                               08:44             08:37             08:46

       TOTAL THIS PAGE:   34:47 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   74:47 REGULAR HOURS   002:07 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   12





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 10/04/22                              REPORT TIME: 11:22:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               235:06                2:48           237:54  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       235.10                2.80           237.90  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     245 DYLAN          HINES              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 12:40 PM
                  OUT 06:03 PM






   --------          --------          --------          --------          --------          --------          --------
                      05:23

       TOTAL THIS PAGE:    5:23 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:    5:23 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:52 AM       IN 08:54 AM                         IN 08:37 AM       IN 08:38 AM       IN 08:56 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 11:30 AM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:00 PM
                  OUT 06:02 PM      OUT 06:03 PM                        OUT 06:02 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:40             08:39                               08:55             08:52             07:34
TOTAL HOURS ALREADY PAID  26:14
       TOTAL THIS PAGE:   13:46 REGULAR HOURS   002:40 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:37 AM       IN 08:38 AM                         IN 08:41 AM       IN 08:44 AM       IN 08:34 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 11:33 AM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:03 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:06 PM      OUT 06:02 PM                        OUT 06:09 PM      OUT 06:04 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59             08:54                               08:58             08:50             07:56

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:37 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:39 AM                         IN 08:40 AM       IN 08:32 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:46 PM      OUT 06:35 PM                        OUT 06:25 PM      OUT 06:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:46             09:26                               09:15             09:06

       TOTAL THIS PAGE:   36:33 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   90:19 REGULAR HOURS   006:17 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:39 AM                         IN 08:56 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 03:00 PM      OUT 12:00 PM                        OUT 12:42 PM      OUT 12:00 PM      OUT 12:30 PM
                   IN 03:33 PM       IN 12:30 PM                         IN 01:12 PM       IN 12:30 PM       IN 01:00 PM
                  OUT 06:00 PM      OUT 06:02 PM                        OUT 05:00 PM      OUT 06:00 PM      OUT 05:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:57             08:53                               07:34             09:00             08:01
TOTAL HOURS ALREADY PAID  25:24
       TOTAL THIS PAGE:   14:36 REGULAR HOURS   002:25 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 08:37 AM                         IN 08:41 AM       IN 08:43 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 02:34 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 03:04 PM
                  OUT 06:00 PM      OUT 05:40 PM                        OUT 05:56 PM      OUT 05:56 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:46             08:33                               08:45             08:43             08:00

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:47 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:36 AM                         IN 08:31 AM       IN 08:36 AM
                                    OUT 12:00 PM                        OUT 12:00 PM      OUT 12:38 PM
                                     IN 12:30 PM                         IN 12:30 PM       IN 01:16 PM
                                    OUT 06:33 PM                        OUT 06:17 PM      OUT 06:06 PM




   --------          --------          --------          --------          --------          --------          --------
                                        09:27                               09:16             08:52

       TOTAL THIS PAGE:   27:35 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   82:11 REGULAR HOURS   005:12 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    9/11/22           9/12/22           9/13/22           9/14/22           9/15/22           9/16/22           9/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    9/18/22           9/19/22           9/20/22           9/21/22           9/22/22           9/23/22           9/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:33 AM                         IN 08:41 AM       IN 08:31 AM       IN 09:10 AM
                  OUT 12:00 PM      OUT 01:25 PM                        OUT 02:48 PM      OUT 12:00 PM      OUT 12:30 PM
                   IN 12:30 PM       IN 02:09 PM                         IN 03:27 PM       IN 12:30 PM       IN 01:00 PM
                  OUT 06:05 PM      OUT 06:03 PM                        OUT 06:08 PM      OUT 06:11 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:05             08:46                               08:48             09:10             07:20

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:09 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   9/16/22   TO:   9/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    9/25/22           9/26/22           9/27/22           9/28/22           9/29/22           9/30/22          10/01/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 08:35 AM                         IN 08:33 AM       IN 08:32 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 11:30 AM      OUT 01:12 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:00 PM       IN 01:43 PM
                  OUT 05:43 PM      OUT 06:28 PM                        OUT 06:13 PM      OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:29             09:23                               09:10             09:00

       TOTAL THIS PAGE:   36:02 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   76:02 REGULAR HOURS   003:09 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 10/04/22                              REPORT TIME: 11:22:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               253:55               14:38           268:33  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       253.92               14.63           268.55  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   16





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 10/04/22                              REPORT TIME: 11:22:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               918:27               28:04           946:31  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       918.45               28.07           946.52  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





