TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 09:39 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:01 PM      OUT 05:51 PM                        OUT 05:58 PM      OUT 05:58 PM      OUT 04:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:01             08:51                               08:58             07:49             07:55
TOTAL HOURS ALREADY PAID  16:52
       TOTAL THIS PAGE:   23:08 REGULAR HOURS   001:34 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 04:49 PM      OUT 04:49 PM      OUT 02:05 PM                        OUT 05:13 PM      OUT 03:28 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:49             07:49             05:05                               08:13             06:28

       TOTAL THIS PAGE:   35:24 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 07:55 AM       IN 07:25 AM
                  OUT 05:14 PM      OUT 05:34 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:19             10:09

       TOTAL THIS PAGE:   19:28 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   78:00 REGULAR HOURS   001:34 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:56 AM       IN 08:49 AM                         IN 08:47 AM       IN 08:28 AM       IN 08:55 AM
                  OUT 01:03 PM      OUT 12:44 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 01:31 PM       IN 01:07 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:06 PM      OUT 06:02 PM                        OUT 05:59 PM      OUT 06:02 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:42             08:50                               08:42             09:04             07:35
TOTAL HOURS ALREADY PAID  17:32
       TOTAL THIS PAGE:   22:28 REGULAR HOURS   002:53 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:52 AM       IN 08:51 AM       IN 08:54 AM                         IN 08:44 AM       IN 08:44 AM
                  OUT 04:26 PM      OUT 12:11 PM      OUT 12:00 PM                        OUT 01:51 PM      OUT 12:00 PM
                   IN 04:56 PM       IN 12:54 PM       IN 12:30 PM                         IN 02:27 PM       IN 12:30 PM
                  OUT 06:13 PM      OUT 06:02 PM      OUT 05:56 PM                        OUT 06:03 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:51             08:28             08:32                               08:43             07:46

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:20 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:45 AM       IN 09:07 AM
                  OUT 12:31 PM      OUT 12:07 PM
                   IN 01:19 PM       IN 12:39 PM
                  OUT 05:58 PM      OUT 06:06 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:25             08:27

       TOTAL THIS PAGE:   16:52 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   79:20 REGULAR HOURS   005:13 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:44 AM                         IN 08:31 AM       IN 09:55 AM       IN 08:29 AM       IN 08:40 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:09 PM                        OUT 05:40 PM      OUT 05:46 PM      OUT 04:10 PM      OUT 04:21 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:55                               08:39             07:21             07:11             07:11
TOTAL HOURS ALREADY PAID   6:55
       TOTAL THIS PAGE:   30:22 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:56 AM       IN 09:55 AM       IN 10:07 AM                         IN 10:07 AM       IN 08:46 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:41 PM      OUT 05:40 PM      OUT 05:32 PM                        OUT 05:06 PM      OUT 05:11 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:15             07:15             06:55                               06:29             07:55

       TOTAL THIS PAGE:   35:49 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:48 AM                         IN 08:32 AM
                  OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM
                  OUT 05:07 PM                        OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:49                               08:56

       TOTAL THIS PAGE:   15:45 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   81:56 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:31 AM       IN 08:30 AM       IN 08:43 AM
                  OUT 12:36 PM      OUT 01:19 PM      OUT 12:07 PM      OUT 12:00 PM
                   IN 01:18 PM       IN 01:54 PM       IN 12:52 PM       IN 12:30 PM
                  OUT 05:24 PM      OUT 06:05 PM      OUT 06:12 PM      OUT 01:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:12             08:59             08:57             03:51
TOTAL HOURS ALREADY PAID  17:11
       TOTAL THIS PAGE:   12:48 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:42 AM                         IN 08:27 AM       IN 08:28 AM
                                    OUT 01:12 PM      OUT 12:00 PM                        OUT 01:29 PM      OUT 12:49 PM
                                     IN 01:43 PM       IN 12:30 PM                         IN 01:57 PM       IN 01:20 PM
                                    OUT 06:02 PM      OUT 05:57 PM                        OUT 05:00 PM      OUT 04:58 PM




   --------          --------          --------          --------          --------          --------          --------
                                        09:01             08:45                               08:05             07:59

       TOTAL THIS PAGE:   33:50 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:51 AM
                  OUT 12:28 PM                        OUT 01:24 PM
                   IN 01:05 PM                         IN 02:05 PM
                  OUT 05:51 PM                        OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:35                               08:31

       TOTAL THIS PAGE:   17:06 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   63:44 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:45 AM       IN 08:44 AM       IN 08:34 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 05:53 PM      OUT 05:53 PM      OUT 05:27 PM      OUT 05:20 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:00             08:53             08:38             08:13             08:16
TOTAL HOURS ALREADY PAID  17:53
       TOTAL THIS PAGE:   22:07 REGULAR HOURS   003:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:56 AM       IN 08:56 AM                         IN 09:08 AM       IN 08:28 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 05:11 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                                           IN 12:30 PM
                  OUT 05:38 PM      OUT 05:37 PM      OUT 05:32 PM                                          OUT 04:09 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:38             08:11             08:06                               08:03             07:11

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:09 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:33 AM       IN 08:49 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 03:30 PM      OUT 03:56 PM      OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:30             06:53             08:39

       TOTAL THIS PAGE:   22:02 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   84:09 REGULAR HOURS   003:09 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    6





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/02/22                              REPORT TIME: 10:07:35 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               387:09                9:56           397:05  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       387.15                9.93           397.08  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM                                           IN 08:36 AM       IN 08:38 AM       IN 08:35 AM
                  OUT 12:05 PM                                          OUT 01:29 PM      OUT 12:38 PM      OUT 01:29 PM
                   IN 01:07 PM                                                             IN 01:08 PM       IN 01:59 PM
                  OUT 05:31 PM                                                            OUT 06:00 PM      OUT 04:37 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:55                                                 04:53             08:52             07:32
TOTAL HOURS ALREADY PAID   7:55
       TOTAL THIS PAGE:   21:17 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:33 AM       IN 08:37 AM                         IN 08:30 AM       IN 08:34 AM
                  OUT 12:14 PM      OUT 01:35 PM      OUT 12:08 PM                        OUT 01:20 PM      OUT 11:44 AM
                   IN 12:58 PM       IN 02:05 PM       IN 12:21 PM                         IN 01:50 PM       IN 12:10 PM
                  OUT 04:54 PM      OUT 05:44 PM      OUT 02:41 PM                        OUT 05:52 PM      OUT 04:17 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:40             08:41             05:51                               08:52             07:17

       TOTAL THIS PAGE:   38:21 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:33 AM
                  OUT 11:56 AM                        OUT 12:28 PM
                   IN 12:26 PM                         IN 01:01 PM
                  OUT 05:26 PM                        OUT 05:34 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:17                               08:28

       TOTAL THIS PAGE:   16:45 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   76:23 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM                         IN 08:38 AM       IN 08:35 AM       IN 08:33 AM       IN 08:30 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:32 PM      OUT 12:45 PM      OUT 12:00 PM
                   IN 01:04 PM                         IN 12:30 PM       IN 01:03 PM       IN 01:15 PM       IN 12:30 PM
                  OUT 06:00 PM                        OUT 05:45 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:20                               08:37             08:54             08:57             08:00
TOTAL HOURS ALREADY PAID   8:20
       TOTAL THIS PAGE:   31:40 REGULAR HOURS   002:48 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:50 AM       IN 08:56 AM       IN 08:37 AM                         IN 08:34 AM       IN 08:32 AM
                  OUT 12:33 PM      OUT 01:52 PM      OUT 02:52 PM                        OUT 12:00 PM      OUT 12:04 PM
                   IN 01:06 PM       IN 02:30 PM                                           IN 12:30 PM       IN 12:46 PM
                  OUT 06:00 PM      OUT 05:57 PM                                          OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:37             08:23             06:15                               08:56             07:46

       TOTAL THIS PAGE:   39:57 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM                         IN 08:32 AM
                  OUT 01:00 PM                        OUT 12:00 PM
                   IN 01:33 PM                         IN 12:30 PM
                  OUT 06:00 PM                        OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49                               08:58

       TOTAL THIS PAGE:   17:47 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:24 REGULAR HOURS   002:48 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/02/22                              REPORT TIME: 10:07:35 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               165:47                2:48           168:35  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       165.78                2.80           168.58  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:44 AM                         IN 08:42 AM       IN 08:43 AM       IN 08:37 AM
                  OUT 03:40 PM      OUT 03:07 PM                        OUT 03:53 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 04:32 PM       IN 04:15 PM                         IN 04:43 PM       IN 01:00 PM       IN 01:00 PM
                  OUT 06:01 PM      OUT 06:05 PM                        OUT 05:58 PM      OUT 05:59 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:26             08:13                               08:26             08:16             07:23
TOTAL HOURS ALREADY PAID  16:39
       TOTAL THIS PAGE:   23:21 REGULAR HOURS   000:44 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:37 AM       IN 08:40 AM       IN 08:49 AM                         IN 08:37 AM       IN 08:43 AM
                  OUT 12:00 PM      OUT 09:04 AM      OUT 11:30 AM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 01:00 PM                                                             IN 01:00 PM       IN 01:00 PM
                  OUT 05:59 PM                                                            OUT 06:05 PM      OUT 05:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:22             00:24             02:41                               08:28             07:19

       TOTAL THIS PAGE:   27:14 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:39 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 01:00 PM       IN 01:00 PM
                  OUT 05:55 PM      OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:12             08:16

       TOTAL THIS PAGE:   16:28 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   67:03 REGULAR HOURS   000:44 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 08:43 AM                         IN 08:36 AM       IN 08:37 AM       IN 08:46 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 01:00 PM                         IN 01:00 PM       IN 01:00 PM       IN 01:00 PM
                  OUT 05:59 PM      OUT 05:57 PM                        OUT 05:09 PM      OUT 05:25 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:45             08:14                               07:33             07:48             07:14
TOTAL HOURS ALREADY PAID  16:59
       TOTAL THIS PAGE:   22:35 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 11:01 AM       IN 08:48 AM
                  OUT 12:00 PM      OUT 05:05 PM      OUT 02:37 PM
                   IN 01:00 PM
                  OUT 05:24 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:45             06:04             05:49

       TOTAL THIS PAGE:   19:38 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   42:13 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:15 AM       IN 08:30 AM                         IN 08:35 AM       IN 08:28 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:32 PM      OUT 12:00 PM
                   IN 01:00 PM       IN 12:30 PM                         IN 01:00 PM       IN 01:33 PM       IN 01:00 PM
                  OUT 05:34 PM      OUT 05:39 PM                        OUT 05:57 PM      OUT 05:25 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:19             08:39                               08:22             07:56             07:30
TOTAL HOURS ALREADY PAID  15:58
       TOTAL THIS PAGE:   23:48 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:29 AM       IN 08:35 AM       IN 08:29 AM                         IN 08:31 AM
                  OUT 12:00 PM      OUT 01:18 PM      OUT 02:37 PM                        OUT 12:00 PM
                   IN 01:00 PM       IN 02:16 PM                                           IN 01:00 PM
                  OUT 05:58 PM      OUT 05:53 PM                                          OUT 06:04 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:29             08:20             06:08                               08:33

       TOTAL THIS PAGE:   31:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:28 AM       IN 08:34 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 05:55 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:57             08:56

       TOTAL THIS PAGE:   17:53 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   73:11 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/13/22          11/14/22          11/15/22          11/16/22          11/17/22          11/18/22          11/19/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:43 AM       IN 08:39 AM       IN 08:37 AM       IN 08:37 AM       IN 08:34 AM
                  OUT 02:40 PM      OUT 01:03 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 11:59 AM      OUT 12:00 PM
                   IN 03:49 PM       IN 01:35 PM       IN 12:30 PM       IN 12:30 PM       IN 12:34 PM       IN 12:30 PM
                  OUT 05:31 PM      OUT 05:49 PM      OUT 04:59 PM      OUT 01:05 PM      OUT 06:00 PM      OUT 04:16 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:48             08:34             07:50             03:58             08:48             07:12
TOTAL HOURS ALREADY PAID  16:22
       TOTAL THIS PAGE:   23:38 REGULAR HOURS   004:10 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/20/22          11/21/22          11/22/22          11/23/22          11/24/22          11/25/22          11/26/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:32 AM                                           IN 08:30 AM       IN 11:48 AM
                  OUT 01:13 PM      OUT 02:22 PM                                          OUT 03:16 PM      OUT 04:19 PM
                   IN 02:04 PM       IN 02:55 PM                                           IN 03:46 PM
                  OUT 04:57 PM      OUT 05:43 PM                                          OUT 05:52 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:35             08:38                                                 08:52             04:31

       TOTAL THIS PAGE:   29:36 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  11/16/22   TO:  11/30/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:30 AM
                  OUT 01:08 PM      OUT 12:47 PM
                   IN 01:38 PM       IN 01:27 PM
                  OUT 05:24 PM      OUT 05:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:16             08:25

       TOTAL THIS PAGE:   16:41 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   69:55 REGULAR HOURS   004:10 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/02/22                              REPORT TIME: 10:07:35 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               252:22                4:54           257:16  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       252.37                4.90           257.27  --
                   --                                                                          --
                   ------------------------------------------------------------------------------










                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/02/22                              REPORT TIME: 10:07:35 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               805:18               17:38           822:56  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       805.30               17.63           822.93  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





