TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 07:55 AM       IN 07:25 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 05:14 PM      OUT 05:34 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                                                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                                                        OUT 05:32 PM      OUT 03:58 PM      OUT 03:36 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:19             10:09                               08:32             06:58             06:36
TOTAL HOURS ALREADY PAID  19:28
       TOTAL THIS PAGE:   20:32 REGULAR HOURS   001:34 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 02:53 PM      OUT 05:12 PM      OUT 05:10 PM      OUT 04:51 PM




   --------          --------          --------          --------          --------          --------          --------
                      05:53             08:12             08:10             07:51

       TOTAL THIS PAGE:   30:06 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:27 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 06:02 PM      OUT 05:48 PM                        OUT 05:36 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:05             08:48                               08:36

       TOTAL THIS PAGE:   26:29 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   77:07 REGULAR HOURS   001:34 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     224 BRIAN          SIMINGTON          FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 09:16 AM
                                                                                                            OUT 04:22 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                07:06

       TOTAL THIS PAGE:    7:06 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:    7:06 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:45 AM       IN 09:07 AM                         IN 09:00 AM       IN 08:30 AM       IN 08:47 AM
                  OUT 12:31 PM      OUT 12:07 PM                        OUT 11:35 AM      OUT 12:51 PM      OUT 03:00 PM
                   IN 01:19 PM       IN 12:39 PM                         IN 12:47 PM       IN 01:38 PM       IN 03:30 PM
                  OUT 05:58 PM      OUT 06:06 PM                        OUT 06:04 PM      OUT 06:00 PM      OUT 05:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:25             08:27                               07:52             08:43             07:46
TOTAL HOURS ALREADY PAID  16:52
       TOTAL THIS PAGE:   23:08 REGULAR HOURS   001:13 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 11:24 AM       IN 09:03 AM       IN 10:22 AM       IN 08:53 AM       IN 09:21 AM       IN 09:04 AM
                  OUT 01:57 PM      OUT 12:00 PM      OUT 01:00 PM      OUT 04:32 PM      OUT 12:00 PM      OUT 12:49 PM
                   IN 02:41 PM       IN 12:30 PM       IN 01:32 PM       IN 05:10 PM       IN 12:30 PM       IN 01:33 PM
                  OUT 06:18 PM      OUT 06:01 PM      OUT 05:58 PM      OUT 06:00 PM      OUT 03:06 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:10             08:28             07:04             08:29             05:15             07:12

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:38 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
 IN 08:30 AM       IN 09:20 AM       IN 08:41 AM                         IN 08:52 AM
OUT 12:00 PM      OUT 01:53 PM      OUT 12:00 PM                        OUT 02:08 PM
 IN 12:30 PM       IN 02:23 PM       IN 12:30 PM                         IN 02:34 PM
OUT 05:00 PM      OUT 06:46 PM      OUT 06:02 PM                        OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
    08:00             08:56             08:51                               08:45

       TOTAL THIS PAGE:   34:32 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   97:40 REGULAR HOURS   003:51 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:48 AM                         IN 08:32 AM       IN 08:35 AM       IN 09:02 AM       IN 09:05 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:07 PM                        OUT 05:58 PM      OUT 04:40 PM      OUT 04:59 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:49                               08:56             07:35             07:27             07:25
TOTAL HOURS ALREADY PAID  15:45
       TOTAL THIS PAGE:   22:27 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:46 AM                         IN 08:30 AM       IN 10:03 AM       IN 10:16 AM       IN 08:42 AM
                  OUT 12:00 PM                        OUT 02:32 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 03:00 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:36 PM                        OUT 05:30 PM      OUT 04:51 PM      OUT 04:59 PM      OUT 04:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:20                               08:32             06:18             06:13             07:43

       TOTAL THIS PAGE:   36:06 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:04 AM       IN 09:00 AM       IN 08:54 AM       IN 10:06 AM
                  OUT 03:53 PM      OUT 11:28 AM      OUT 12:00 PM      OUT 12:00 PM
                   IN 04:29 PM       IN 12:00 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:03 PM      OUT 05:00 PM      OUT 05:28 PM      OUT 05:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:23             07:28             08:04             06:53

       TOTAL THIS PAGE:   29:48 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   88:21 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:51 AM       IN 08:36 AM                         IN 08:38 AM
                  OUT 12:28 PM                        OUT 01:24 PM      OUT 04:09 PM                        OUT 01:10 PM
                   IN 01:05 PM                         IN 02:05 PM       IN 04:55 PM                         IN 02:10 PM
                  OUT 05:51 PM                        OUT 06:03 PM      OUT 06:00 PM                        OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:35                               08:31             08:38                               07:22
TOTAL HOURS ALREADY PAID  17:06
       TOTAL THIS PAGE:   16:00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:45 AM                         IN 08:36 AM       IN 08:32 AM       IN 08:52 AM       IN 08:37 AM
                  OUT 12:00 PM                        OUT 04:06 PM      OUT 01:46 PM      OUT 12:00 PM      OUT 02:01 PM
                   IN 12:30 PM                         IN 04:43 PM       IN 02:19 PM       IN 12:30 PM
                  OUT 05:56 PM                        OUT 05:58 PM      OUT 06:00 PM      OUT 05:03 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:41                               08:45             08:55             07:41             05:24

       TOTAL THIS PAGE:   39:26 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:49 AM                         IN 08:38 AM       IN 10:02 AM
                  OUT 12:00 PM                        OUT 12:01 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 06:36 PM                        OUT 05:07 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:17                               08:00             07:28

       TOTAL THIS PAGE:   24:45 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:11 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:33 AM       IN 08:49 AM                         IN 09:05 AM       IN 09:05 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 05:33 PM      OUT 03:31 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 03:30 PM      OUT 03:56 PM      OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:30             06:53             08:39                               08:28             06:26
TOTAL HOURS ALREADY PAID  22:02
       TOTAL THIS PAGE:   14:54 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:24 AM       IN 08:50 AM       IN 08:30 AM       IN 09:24 AM       IN 08:39 AM
                  OUT 05:22 PM      OUT 05:12 PM      OUT 04:58 PM      OUT 05:26 PM      OUT 05:36 PM






   --------          --------          --------          --------          --------          --------          --------
                      08:58             08:22             08:28             08:02             08:57

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   002:47 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:58 AM                         IN 08:19 AM
                  OUT 05:47 PM                        OUT 05:27 PM






   --------          --------          --------          --------          --------          --------          --------
                      08:49                               09:08

       TOTAL THIS PAGE:   17:57 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   72:51 REGULAR HOURS   002:47 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     299 ZSAMINA        JORDAN             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     299 ZSAMINA        JORDAN             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:40 AM       IN 08:41 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:30 PM      OUT 12:30 PM      OUT 12:30 PM
                   IN 01:00 PM                         IN 01:00 PM       IN 01:30 PM       IN 01:30 PM       IN 01:30 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30                               08:30             08:30             08:20             07:19

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:09 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     299 ZSAMINA        JORDAN             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM                         IN 08:30 AM       IN 08:32 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 01:00 PM                         IN 01:00 PM       IN 12:59 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 05:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:26                               08:30             08:28

       TOTAL THIS PAGE:   25:24 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   65:24 REGULAR HOURS   001:09 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/19/22                              REPORT TIME: 17:14:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               488:40                9:21           498:01  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       488.67                9.35           498.02  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM                         IN 08:33 AM       IN 08:38 AM       IN 08:36 AM       IN 08:36 AM
                  OUT 11:56 AM                        OUT 12:28 PM      OUT 12:12 PM      OUT 12:08 PM      OUT 01:23 PM
                   IN 12:26 PM                         IN 01:01 PM       IN 01:09 PM       IN 01:05 PM       IN 01:54 PM
                  OUT 05:26 PM                        OUT 05:34 PM      OUT 05:21 PM      OUT 05:51 PM      OUT 03:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:17                               08:28             07:46             08:18             06:22
TOTAL HOURS ALREADY PAID  16:45
       TOTAL THIS PAGE:   22:26 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:38 AM       IN 08:42 AM       IN 08:37 AM       IN 08:40 AM
                  OUT 12:25 PM                        OUT 12:00 PM      OUT 12:07 PM      OUT 12:27 PM      OUT 09:57 AM
                   IN 01:17 PM                         IN 12:55 PM       IN 01:13 PM       IN 01:11 PM       IN 10:09 AM
                  OUT 04:55 PM                        OUT 05:12 PM      OUT 05:30 PM      OUT 04:49 PM      OUT 12:50 PM
                                                                                                             IN 01:26 PM
                                                                                                            OUT 03:35 PM


   --------          --------          --------          --------          --------          --------          --------
                      07:32                               07:39             07:42             07:28             06:07

       TOTAL THIS PAGE:   36:28 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM                         IN 08:34 AM       IN 08:33 AM
                  OUT 12:56 PM                        OUT 12:18 PM      OUT 12:24 PM
                   IN 01:59 PM                         IN 01:11 PM       IN 01:13 PM
                  OUT 05:10 PM                        OUT 04:51 PM      OUT 05:08 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:34                               07:24             07:46

       TOTAL THIS PAGE:   22:44 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   81:38 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM                         IN 08:32 AM       IN 08:38 AM       IN 08:36 AM       IN 08:36 AM
                  OUT 01:00 PM                        OUT 12:00 PM      OUT 01:30 PM      OUT 12:23 PM      OUT 12:43 PM
                   IN 01:33 PM                         IN 12:30 PM       IN 02:04 PM       IN 01:11 PM       IN 01:02 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49                               08:58             08:48             08:36             08:05
TOTAL HOURS ALREADY PAID  17:47
       TOTAL THIS PAGE:   22:13 REGULAR HOURS   003:16 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:32 AM                         IN 08:36 AM       IN 08:33 AM       IN 08:35 AM       IN 08:30 AM
                  OUT 02:57 PM                        OUT 12:32 PM      OUT 01:00 PM      OUT 01:30 PM      OUT 01:41 PM
                   IN 03:30 PM                         IN 01:16 PM       IN 01:31 PM       IN 02:02 PM       IN 02:02 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55                               08:40             08:56             08:53             08:09

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:33 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:33 AM       IN 08:26 AM
                  OUT 12:35 PM                        OUT 01:00 PM      OUT 01:24 PM
                   IN 01:09 PM                         IN 01:39 PM       IN 01:50 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55                               08:48             09:08

       TOTAL THIS PAGE:   26:51 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   89:04 REGULAR HOURS   006:49 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   10





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/19/22                              REPORT TIME: 17:14:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               170:42                6:49           177:31  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       170.70                6.82           177.52  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM       IN 08:39 AM                         IN 08:48 AM       IN 08:37 AM       IN 08:46 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 11:00 AM      OUT 12:00 PM
                   IN 01:00 PM       IN 01:00 PM                         IN 12:59 PM       IN 12:00 PM       IN 01:00 PM
                  OUT 05:55 PM      OUT 05:55 PM                        OUT 06:01 PM      OUT 06:02 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:12             08:16                               08:14             08:25             07:14
TOTAL HOURS ALREADY PAID  16:28
       TOTAL THIS PAGE:   23:32 REGULAR HOURS   000:21 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM       IN 10:44 AM                         IN 08:37 AM       IN 08:43 AM       IN 08:35 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 01:09 PM      OUT 12:00 PM
                   IN 01:00 PM       IN 12:30 PM                         IN 12:30 PM       IN 02:09 PM       IN 01:00 PM
                  OUT 06:00 PM      OUT 06:01 PM                        OUT 05:22 PM      OUT 06:03 PM      OUT 04:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:19             06:47                               08:15             08:20             07:24

       TOTAL THIS PAGE:   39:05 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 08:43 AM                         IN 08:46 AM
                  OUT 01:40 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 02:39 PM       IN 01:00 PM                         IN 01:00 PM
                  OUT 06:14 PM      OUT 06:03 PM                        OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:31             08:20                               08:12

       TOTAL THIS PAGE:   25:03 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   87:40 REGULAR HOURS   000:21 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     281 TAJUDEEN       OSAGIE             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                            00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:     :00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:28 AM       IN 08:34 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 11:30 AM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 01:00 PM       IN 12:00 PM       IN 12:30 PM
                  OUT 05:55 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 04:31 PM      OUT 04:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:57             08:56                               08:30             07:31             07:58
TOTAL HOURS ALREADY PAID  17:53
       TOTAL THIS PAGE:   22:07 REGULAR HOURS   001:52 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 01:05 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 01:00 PM       IN 02:05 PM       IN 01:00 PM
                  OUT 05:29 PM      OUT 05:29 PM                        OUT 06:02 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:29             08:29                               08:32             08:30             07:30

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:33 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 01:00 PM       IN 01:00 PM                         IN 01:00 PM
                  OUT 06:00 PM      OUT 06:02 PM                        OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:32                               08:25

       TOTAL THIS PAGE:   25:27 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   87:34 REGULAR HOURS   003:22 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:38 AM       IN 08:30 AM                         IN 08:38 AM       IN 08:36 AM       IN 08:42 AM
                  OUT 01:08 PM      OUT 12:47 PM                        OUT 01:06 PM      OUT 02:06 PM      OUT 01:25 PM
                   IN 01:38 PM       IN 01:27 PM                         IN 02:03 PM       IN 03:04 PM       IN 02:08 PM
                  OUT 05:24 PM      OUT 05:35 PM                        OUT 05:20 PM      OUT 05:51 PM      OUT 03:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:16             08:25                               07:45             08:17             06:04
TOTAL HOURS ALREADY PAID  16:41
       TOTAL THIS PAGE:   22:06 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:32 AM                         IN 08:35 AM       IN 08:51 AM       IN 08:31 AM
                  OUT 02:34 PM      OUT 01:05 PM                        OUT 02:06 PM      OUT 02:09 PM      OUT 02:17 PM
                   IN 03:36 PM       IN 01:34 PM                         IN 02:35 PM       IN 02:41 PM       IN 02:50 PM
                  OUT 04:54 PM      OUT 05:33 PM                        OUT 05:31 PM      OUT 04:49 PM      OUT 03:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:21             08:32                               08:27             07:26             06:31

       TOTAL THIS PAGE:   38:17 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM       IN 08:38 AM                         IN 08:33 AM
                  OUT 02:18 PM      OUT 01:04 PM                        OUT 01:34 PM
                   IN 03:17 PM       IN 01:34 PM                         IN 02:34 PM
                  OUT 05:15 PM      OUT 05:32 PM                        OUT 05:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:43             08:24                               07:34

       TOTAL THIS PAGE:   23:41 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   84:04 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM                         IN 09:00 AM       IN 09:00 AM       IN 09:00 AM
                                    OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 01:00 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 05:30 PM                        OUT 03:00 PM      OUT 03:00 PM      OUT 03:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:00                               05:30             05:30             05:30
TOTAL HOURS ALREADY PAID   8:00
       TOTAL THIS PAGE:   16:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:14 AM                         IN 08:57 AM       IN 08:59 AM       IN 09:01 AM       IN 09:49 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 01:00 PM       IN 12:30 PM
                  OUT 05:58 PM                        OUT 02:44 PM      OUT 04:38 PM      OUT 05:47 PM      OUT 03:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:14                               05:17             07:09             07:46             05:16

       TOTAL THIS PAGE:   33:42 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 09:00 AM       IN 08:53 AM
                                                      OUT 12:00 PM      OUT 12:00 PM
                                                       IN 12:30 PM       IN 12:30 PM
                                                      OUT 03:42 PM      OUT 02:46 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          06:12             05:23

       TOTAL THIS PAGE:   11:35 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   61:47 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   11/27/22          11/28/22          11/29/22          11/30/22          12/01/22          12/02/22          12/03/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/04/22          12/05/22          12/06/22          12/07/22          12/08/22          12/09/22          12/10/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 01:00 PM      OUT 12:00 PM
                   IN 01:00 PM       IN 01:00 PM                         IN 01:00 PM       IN 02:00 PM       IN 01:00 PM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:30                               08:30             08:30             07:30

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/01/22   TO:  12/15/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:43 AM
                  OUT 12:00 PM      OUT 11:06 AM                        OUT 12:42 PM
                   IN 01:00 PM       IN 12:06 PM                         IN 01:42 PM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:30                               08:15

       TOTAL THIS PAGE:   25:15 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   65:15 REGULAR HOURS   001:30 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/19/22                              REPORT TIME: 17:14:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               386:20                5:13           391:33  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       386.33                5.22           391.55  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   16





                   ------------------------------------------------------------------------------
                   -- REPORT DATE: 12/19/22                              REPORT TIME: 17:14:41 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES              1045:42               21:23          1067:05  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION      1045.70               21.38          1067.08  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





