TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:38 AM
                                                                                                            OUT 12:06 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                03:28

       TOTAL THIS PAGE:    3:28 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 12:14 PM       IN 08:31 AM       IN 08:00 AM
                                                      OUT 06:15 PM      OUT 06:40 PM      OUT 01:08 PM
                                                                                           IN 01:21 PM
                                                                                          OUT 06:25 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          06:01             10:09             10:12             00:00

       TOTAL THIS PAGE:   26:22 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   29:50 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:27 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:02 PM      OUT 05:48 PM                        OUT 05:36 PM      OUT 05:32 PM      OUT 04:35 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:05             08:48                               08:36             08:32             07:35
TOTAL HOURS ALREADY PAID  26:29
       TOTAL THIS PAGE:   13:31 REGULAR HOURS   002:36 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 01:58 PM      OUT 05:00 PM                        OUT 05:25 PM      OUT 05:05 PM




   --------          --------          --------          --------          --------          --------          --------
                      04:58             08:00                               08:25             08:05

       TOTAL THIS PAGE:   29:28 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 04:23 PM      OUT 05:54 PM      OUT 05:04 PM      OUT 02:04 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        07:23             08:54             08:04             05:04             08:00

       TOTAL THIS PAGE:   37:25 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:24 REGULAR HOURS   002:36 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     153 ALEXANDER      HOWE               FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:     :00 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
 IN 08:30 AM       IN 09:20 AM       IN 08:41 AM                         IN 08:52 AM
OUT 12:00 PM      OUT 01:53 PM      OUT 12:00 PM                        OUT 02:08 PM
 IN 12:30 PM       IN 02:23 PM       IN 12:30 PM                         IN 02:34 PM
OUT 05:00 PM      OUT 06:46 PM      OUT 06:02 PM                        OUT 06:03 PM




   --------          --------          --------          --------          --------          --------          --------
    08:00             08:56             08:51                               08:45
TOTAL HOURS ALREADY PAID  34:32
       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:52 AM       IN 09:21 AM                         IN 09:15 AM       IN 09:15 AM       IN 09:00 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 01:31 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 02:43 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:01 PM      OUT 05:59 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:39             08:08                               07:33             08:15             07:30

       TOTAL THIS PAGE:   40:05 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:31 AM       IN 09:00 AM       IN 08:35 AM       IN 08:34 AM       IN 08:42 AM
                                    OUT 12:33 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:01 PM      OUT 12:00 PM
                                     IN 01:01 PM       IN 12:30 PM       IN 12:30 PM       IN 12:39 PM       IN 12:30 PM
                                    OUT 06:01 PM      OUT 06:01 PM      OUT 06:08 PM      OUT 06:13 PM      OUT 05:01 PM




   --------          --------          --------          --------          --------          --------          --------
                                        09:02             08:31             09:03             09:01             07:49

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:26 OVERTIME HOURS
     TOTAL THIS REPORT:   80:05 REGULAR HOURS   003:26 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:39 AM
                                                                                                            OUT 06:03 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                09:24

       TOTAL THIS PAGE:    9:24 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                           IN 07:25 AM       IN 08:36 AM
                                                                                          OUT 06:03 PM      OUT 04:59 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                              10:38             08:23

       TOTAL THIS PAGE:   19:01 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   28:25 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:04 AM       IN 09:00 AM       IN 08:54 AM       IN 10:06 AM       IN 10:00 AM
                  OUT 03:53 PM      OUT 11:28 AM      OUT 12:00 PM      OUT 12:00 PM      OUT 01:59 PM
                   IN 04:29 PM       IN 12:00 PM       IN 12:30 PM       IN 12:30 PM       IN 02:30 PM
                  OUT 06:03 PM      OUT 05:00 PM      OUT 05:28 PM      OUT 05:29 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:23             07:28             08:04             06:53             07:29
TOTAL HOURS ALREADY PAID  29:48
       TOTAL THIS PAGE:    7:29 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:04 AM                         IN 09:08 AM       IN 09:32 AM       IN 10:18 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 11:18 AM      OUT 04:46 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 01:40 PM
                  OUT 05:29 PM                        OUT 04:51 PM      OUT 05:17 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:55                               07:13             05:23             06:28

       TOTAL THIS PAGE:   25:59 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 09:55 AM       IN 10:35 AM       IN 10:00 AM       IN 09:28 AM       IN 09:03 AM
                                    OUT 04:53 PM      OUT 05:24 PM      OUT 11:51 AM      OUT 12:00 PM      OUT 11:21 AM
                                                                         IN 12:36 PM       IN 12:30 PM       IN 12:00 PM
                                                                        OUT 04:44 PM      OUT 06:15 PM      OUT 03:59 PM




   --------          --------          --------          --------          --------          --------          --------
                                        06:58             06:49             05:59             08:17             06:17

       TOTAL THIS PAGE:   34:20 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   67:48 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:49 AM                         IN 08:38 AM       IN 10:02 AM       IN 08:30 AM       IN 09:00 AM
                  OUT 12:00 PM                        OUT 12:01 PM      OUT 12:00 PM      OUT 01:01 PM      OUT 01:12 PM
                   IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 02:04 PM       IN 02:05 PM
                  OUT 06:36 PM                        OUT 05:07 PM      OUT 06:00 PM      OUT 05:59 PM      OUT 04:40 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:17                               08:00             07:28             08:26             06:47
TOTAL HOURS ALREADY PAID  24:45
       TOTAL THIS PAGE:   15:13 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:23 AM                         IN 08:39 AM       IN 08:46 AM       IN 08:46 AM       IN 10:03 AM
                  OUT 01:33 PM                        OUT 02:20 PM      OUT 12:00 PM      OUT 03:40 PM      OUT 12:01 PM
                   IN 02:00 PM                         IN 04:46 PM       IN 12:45 PM       IN 04:17 PM
                  OUT 06:00 PM                        OUT 05:56 PM      OUT 05:57 PM      OUT 05:49 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:10                               06:51             08:26             08:26             01:58

       TOTAL THIS PAGE:   33:51 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     293 PAUL           BARY               FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:56 AM                         IN 09:03 AM
                                    OUT 12:00 PM      OUT 12:15 PM                        OUT 01:31 PM
                                     IN 12:30 PM       IN 01:18 PM                         IN 01:57 PM
                                    OUT 02:36 PM      OUT 05:56 PM                        OUT 03:59 PM
                                                                                           IN 05:53 PM
                                                                                          OUT 05:55 PM


   --------          --------          --------          --------          --------          --------          --------
                                        05:36             07:57                               06:32

       TOTAL THIS PAGE:   20:05 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   69:09 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:58 AM                         IN 08:19 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 05:47 PM                        OUT 05:27 PM                        OUT 12:00 PM      OUT 12:00 PM
                                                                                           IN 12:30 PM       IN 12:30 PM
                                                                                          OUT 05:11 PM      OUT 04:15 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49                               09:08                               08:11             07:15
TOTAL HOURS ALREADY PAID  17:57
       TOTAL THIS PAGE:   15:26 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:50 AM       IN 08:33 AM                         IN 08:00 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 05:24 PM      OUT 05:23 PM      OUT 04:52 PM                        OUT 04:47 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:18             08:03             07:49                               08:17

       TOTAL THIS PAGE:   32:27 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:26 AM       IN 08:51 AM       IN 08:30 AM       IN 09:28 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                     IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                    OUT 04:22 PM      OUT 05:09 PM      OUT 04:43 PM      OUT 06:12 PM      OUT 04:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        07:26             07:48             07:43             08:14             07:00

       TOTAL THIS PAGE:   38:11 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   86:04 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     299 ZSAMINA        JORDAN             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM                         IN 08:30 AM       IN 08:32 AM       IN 08:36 AM       IN 08:36 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 03:06 PM
                   IN 01:00 PM                         IN 01:00 PM       IN 12:59 PM       IN 12:58 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 05:59 PM      OUT 05:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:26                               08:30             08:28             08:25             06:30
TOTAL HOURS ALREADY PAID  25:24
       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:19 OVERTIME HOURS
     TOTAL THIS REPORT:   40:00 REGULAR HOURS   000:19 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  1/04/23                              REPORT TIME: 17:13:49 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               481:45                6:21           488:06  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       481.75                6.35           488.10  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:30 AM
                                                                                                            OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                09:30

       TOTAL THIS PAGE:    9:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                                                        OUT 05:55 PM      OUT 02:00 PM      OUT 01:00 PM
                                                                                           IN 02:30 PM
                                                                                          OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                            09:25             09:00             04:30

       TOTAL THIS PAGE:   22:55 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   32:25 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                                         IN 08:20 AM       IN 08:29 AM
                                                                        OUT 06:00 PM      OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                            09:40             09:31

       TOTAL THIS PAGE:   19:11 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   19:11 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM                         IN 08:34 AM       IN 08:33 AM       IN 08:30 AM       IN 08:38 AM
                  OUT 12:56 PM                        OUT 12:18 PM      OUT 12:24 PM      OUT 12:09 PM      OUT 01:19 PM
                   IN 01:59 PM                         IN 01:11 PM       IN 01:13 PM       IN 01:05 PM       IN 01:46 PM
                  OUT 05:10 PM                        OUT 04:51 PM      OUT 05:08 PM      OUT 05:26 PM      OUT 04:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:34                               07:24             07:46             08:00             07:02
TOTAL HOURS ALREADY PAID  22:44
       TOTAL THIS PAGE:   15:02 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     287 JONATHAN       MITCHELL           FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM                         IN 08:40 AM       IN 08:46 AM       IN 08:45 AM
                  OUT 01:13 PM                        OUT 12:42 PM      OUT 01:41 PM      OUT 12:14 PM
                   IN 01:44 PM                         IN 01:12 PM       IN 02:11 PM
                  OUT 04:52 PM                        OUT 05:57 PM      OUT 05:33 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:40                               08:47             08:17             03:29

       TOTAL THIS PAGE:   28:13 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   43:15 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM                         IN 08:33 AM       IN 08:26 AM       IN 08:33 AM       IN 08:30 AM
                  OUT 12:35 PM                        OUT 01:00 PM      OUT 01:24 PM      OUT 01:35 PM      OUT 12:42 PM
                   IN 01:09 PM                         IN 01:39 PM       IN 01:50 PM       IN 02:00 PM       IN 01:12 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:55                               08:48             09:08             09:02             08:00
TOTAL HOURS ALREADY PAID  26:51
       TOTAL THIS PAGE:   13:09 REGULAR HOURS   003:53 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM       IN 08:34 AM       IN 08:37 AM       IN 09:01 AM       IN 08:44 AM       IN 09:29 AM
                  OUT 01:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:08 PM
                   IN 01:31 PM       IN 12:51 PM       IN 12:39 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 05:59 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:54             08:34             08:44             08:29             08:46             02:39

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   006:06 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:35 AM       IN 08:36 AM       IN 08:34 AM       IN 12:31 PM       IN 08:30 AM
                                    OUT 12:58 PM      OUT 12:05 PM      OUT 12:31 PM      OUT 06:00 PM      OUT 12:29 PM
                                     IN 01:30 PM       IN 12:39 PM       IN 01:07 PM                         IN 12:56 PM
                                    OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM                        OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:53             08:50             08:50             05:29             08:03

       TOTAL THIS PAGE:   40:05 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   93:14 REGULAR HOURS   009:59 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     301 LEE            DEGRAFTENREE       FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     301 LEE            DEGRAFTENREE       FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                                                                                                             IN 08:30 AM
                                                                                                            OUT 12:00 PM






   --------          --------          --------          --------          --------          --------          --------
                                                                                                                03:30

       TOTAL THIS PAGE:    3:30 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     301 LEE            DEGRAFTENREE       FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                                         IN 12:30 PM       IN 08:31 AM       IN 08:32 AM
                                                                        OUT 06:00 PM      OUT 12:27 PM      OUT 12:29 PM
                                                                                           IN 01:01 PM       IN 01:05 PM
                                                                                          OUT 05:36 PM      OUT 04:02 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                            05:30             08:31             06:54

       TOTAL THIS PAGE:   20:55 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   24:25 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  1/04/23                              REPORT TIME: 17:13:49 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               212:30                9:59           222:29  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       212.50                9.98           222.48  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 08:43 AM                         IN 08:46 AM       IN 08:48 AM       IN 08:40 AM
                  OUT 01:40 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 04:08 PM      OUT 12:00 PM
                   IN 02:39 PM       IN 01:00 PM                         IN 01:00 PM       IN 04:37 PM       IN 01:00 PM
                  OUT 06:14 PM      OUT 06:03 PM                        OUT 05:58 PM      OUT 06:05 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:31             08:20                               08:12             08:48             07:20
TOTAL HOURS ALREADY PAID  25:03
       TOTAL THIS PAGE:   14:57 REGULAR HOURS   001:11 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:41 AM       IN 08:43 AM                         IN 08:52 AM       IN 08:50 AM       IN 08:45 AM
                  OUT 12:00 PM      OUT 03:08 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 11:59 AM
                   IN 01:00 PM       IN 04:13 PM                         IN 01:00 PM       IN 01:00 PM
                  OUT 06:04 PM      OUT 06:08 PM                        OUT 06:00 PM      OUT 06:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:23             08:20                               08:08             08:17             03:14

       TOTAL THIS PAGE:   36:22 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     246 AMBER          ZIMMERMAN          FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:43 AM       IN 08:43 AM       IN 08:44 AM       IN 08:45 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 02:32 PM      OUT 02:37 PM
                                     IN 01:00 PM       IN 01:00 PM       IN 01:00 PM       IN 03:41 PM       IN 03:48 PM
                                    OUT 06:02 PM      OUT 06:00 PM      OUT 06:01 PM      OUT 06:00 PM      OUT 04:59 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:19             08:17             08:17             08:06             07:18

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:17 OVERTIME HOURS
     TOTAL THIS REPORT:   91:19 REGULAR HOURS   001:28 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:33 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 01:00 PM       IN 01:00 PM                         IN 01:00 PM       IN 01:00 PM       IN 01:00 PM
                  OUT 06:00 PM      OUT 06:02 PM                        OUT 05:58 PM      OUT 05:39 PM      OUT 05:01 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:32                               08:25             08:09             07:31
TOTAL HOURS ALREADY PAID  25:27
       TOTAL THIS PAGE:   14:33 REGULAR HOURS   001:07 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:48 AM       IN 08:42 AM       IN 08:31 AM
                  OUT 12:00 PM      OUT 10:35 AM                        OUT 12:00 PM      OUT 11:13 AM      OUT 11:56 AM
                   IN 01:00 PM       IN 01:43 PM                         IN 01:00 PM       IN 12:13 PM
                  OUT 05:29 PM      OUT 06:07 PM                        OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:59             06:29                               08:12             08:18             03:25

       TOTAL THIS PAGE:   34:23 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM      OUT 12:28 PM      OUT 12:09 PM      OUT 12:26 PM      OUT 12:37 PM
                                     IN 12:59 PM       IN 01:42 PM       IN 01:07 PM       IN 01:19 PM       IN 01:26 PM
                                    OUT 06:12 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:44 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:43             08:16             08:32             08:21             07:41

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:33 OVERTIME HOURS
     TOTAL THIS REPORT:   88:56 REGULAR HOURS   002:40 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   16
TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM       IN 08:38 AM                         IN 08:33 AM       IN 08:31 AM       IN 08:38 AM
                  OUT 02:18 PM      OUT 01:04 PM                        OUT 01:34 PM      OUT 01:39 PM      OUT 12:04 PM
                   IN 03:17 PM       IN 01:34 PM                         IN 02:34 PM       IN 02:26 PM       IN 12:33 PM
                  OUT 05:15 PM      OUT 05:32 PM                        OUT 05:07 PM      OUT 05:25 PM      OUT 04:05 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:43             08:24                               07:34             08:07             06:58
TOTAL HOURS ALREADY PAID  23:41
       TOTAL THIS PAGE:   15:05 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 08:30 AM                         IN 08:46 AM       IN 08:45 AM
                  OUT 01:57 PM      OUT 11:52 AM                        OUT 12:52 PM      OUT 01:00 PM
                   IN 02:27 PM       IN 12:22 PM                         IN 01:25 PM       IN 01:30 PM
                  OUT 04:53 PM      OUT 06:00 PM                        OUT 05:35 PM      OUT 04:50 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:44             09:00                               08:16             07:35

       TOTAL THIS PAGE:   32:35 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     295 JACOB          HARRIS             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:37 AM       IN 08:35 AM       IN 08:35 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 02:21 PM      OUT 12:40 PM      OUT 02:03 PM      OUT 01:30 PM      OUT 02:56 PM
                                     IN 02:51 PM       IN 02:28 PM       IN 02:33 PM       IN 02:00 PM
                                    OUT 05:22 PM      OUT 05:03 PM      OUT 05:03 PM      OUT 05:36 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:15             06:40             07:58             08:36             06:26

       TOTAL THIS PAGE:   37:55 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   85:35 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   17
TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 09:00 AM       IN 08:53 AM       IN 08:57 AM
                                                      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                                                       IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                                                      OUT 03:42 PM      OUT 02:46 PM      OUT 04:42 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          06:12             05:23             07:15
TOTAL HOURS ALREADY PAID  11:35
       TOTAL THIS PAGE:    7:15 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:52 AM       IN 08:56 AM                         IN 10:00 AM       IN 09:36 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 03:00 PM      OUT 02:05 PM                        OUT 05:26 PM      OUT 04:51 PM




   --------          --------          --------          --------          --------          --------          --------
                      05:38             04:39                               06:56             06:45

       TOTAL THIS PAGE:   23:58 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:59 AM       IN 08:59 AM       IN 09:29 AM       IN 08:58 AM       IN 09:00 AM
                                    OUT 12:00 PM      OUT 11:16 AM      OUT 12:58 PM      OUT 11:42 AM      OUT 12:38 PM
                                     IN 12:30 PM       IN 12:54 PM                         IN 12:36 PM
                                    OUT 03:57 PM      OUT 02:55 PM                        OUT 05:37 PM




   --------          --------          --------          --------          --------          --------          --------
                                        06:28             04:18             03:29             07:45             03:38

       TOTAL THIS PAGE:   25:38 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   56:51 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   18
TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/11/22          12/12/22          12/13/22          12/14/22          12/15/22          12/16/22          12/17/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:43 AM       IN 08:30 AM       IN 08:38 AM
                  OUT 12:00 PM      OUT 11:06 AM                        OUT 12:42 PM      OUT 12:50 PM      OUT 01:14 PM
                   IN 01:00 PM       IN 12:06 PM                         IN 01:42 PM       IN 01:52 PM       IN 02:15 PM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 05:58 PM      OUT 06:05 PM      OUT 04:59 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             08:30                               08:15             08:33             07:20
TOTAL HOURS ALREADY PAID  25:15
       TOTAL THIS PAGE:   14:45 REGULAR HOURS   001:08 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/18/22          12/19/22          12/20/22          12/21/22          12/22/22          12/23/22          12/24/22
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:30 AM                         IN 08:50 AM       IN 09:48 AM
                  OUT 01:01 PM      OUT 12:00 PM                        OUT 12:01 PM      OUT 01:29 PM
                   IN 02:02 PM       IN 01:07 PM                         IN 01:14 PM       IN 02:53 PM
                  OUT 06:00 PM      OUT 06:05 PM                        OUT 05:59 PM      OUT 06:06 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:28             08:28                               07:56             06:54

       TOTAL THIS PAGE:   31:46 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     300 JOHNATHAN      MILLER             FOR:  12/16/22   TO:  12/31/22
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
   12/25/22          12/26/22          12/27/22          12/28/22          12/29/22          12/30/22          12/31/22
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:31 AM       IN 08:36 AM       IN 08:40 AM       IN 08:30 AM
                                                      OUT 12:23 PM      OUT 12:11 PM      OUT 01:30 PM      OUT 12:36 PM
                                                       IN 01:35 PM       IN 01:10 PM       IN 02:33 PM       IN 01:30 PM
                                                      OUT 05:53 PM      OUT 05:50 PM      OUT 05:49 PM      OUT 04:54 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:10             08:15             08:06             07:30

       TOTAL THIS PAGE:   32:01 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   78:32 REGULAR HOURS   001:08 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   19





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  1/04/23                              REPORT TIME: 17:13:49 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               401:13                5:16           406:29  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       401.22                5.27           406.48  --
                   --                                                                          --
                   ------------------------------------------------------------------------------










                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  1/04/23                              REPORT TIME: 17:13:49 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES              1095:28               21:36          1117:04  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION      1095.47               21.60          1117.07  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





