TIMECARD                                         TIME CARD REPORT                                            PAGE:    1
TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:00 AM       IN 08:00 AM       IN 08:07 AM       IN 08:15 AM       IN 08:00 AM       IN 07:58 AM
                  OUT 06:10 PM      OUT 07:00 PM      OUT 06:25 PM      OUT 06:15 PM      OUT 06:10 PM      OUT 05:20 PM






   --------          --------          --------          --------          --------          --------          --------
                      10:10             11:00             10:18             10:00             10:10             09:22
TOTAL HOURS ALREADY PAID  21:10
       TOTAL THIS PAGE:   18:50 REGULAR HOURS   021:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:01 AM       IN 08:16 AM       IN 07:50 AM       IN 07:50 AM       IN 07:57 AM       IN 07:47 AM
                  OUT 06:38 PM      OUT 06:32 PM      OUT 06:10 PM      OUT 06:13 PM      OUT 01:26 PM      OUT 05:05 PM






   --------          --------          --------          --------          --------          --------          --------
                      10:37             10:16             10:20             10:23             05:29             09:18

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   016:23 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     105 SAL            PERNICE            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  REGIONAL MGR
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 07:47 AM       IN 08:00 AM
                  OUT 06:25 PM      OUT 06:05 PM






   --------          --------          --------          --------          --------          --------          --------
                      10:38             10:05

       TOTAL THIS PAGE:   20:43 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   79:33 REGULAR HOURS   037:23 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    2
TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM
                  OUT 05:25 PM      OUT 05:58 PM                        OUT 05:20 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:25             08:58                               08:20
TOTAL HOURS ALREADY PAID  17:23
       TOTAL THIS PAGE:    8:20 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM       IN 12:30 PM
                  OUT 05:17 PM      OUT 05:35 PM                        OUT 04:39 PM      OUT 03:11 PM      OUT 04:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:17             08:35                               07:39             06:11             07:29

       TOTAL THIS PAGE:   38:11 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     108 SCOTT          BAUMANN            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 06:02 PM      OUT 05:25 PM




   --------          --------          --------          --------          --------          --------          --------
                      09:02             08:25

       TOTAL THIS PAGE:   17:27 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   63:58 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    3
TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:01 AM       IN 08:30 AM                         IN 08:48 AM       IN 08:39 AM       IN 09:54 AM
                  OUT 12:12 PM      OUT 11:21 AM                        OUT 10:06 AM      OUT 12:00 PM      OUT 12:00 PM
                   IN 01:06 PM       IN 11:53 AM                         IN 10:42 AM       IN 12:30 PM       IN 12:33 PM
                  OUT 06:05 PM      OUT 06:28 PM                        OUT 06:01 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:10             09:26                               08:37             08:51             06:33
TOTAL HOURS ALREADY PAID  17:36
       TOTAL THIS PAGE:   22:24 REGULAR HOURS   001:37 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:01 AM       IN 08:53 AM                                                             IN 09:01 AM
                  OUT 12:34 PM      OUT 12:00 PM                                                            OUT 12:01 PM
                   IN 01:03 PM       IN 12:30 PM                                                             IN 12:31 PM
                  OUT 06:14 PM      OUT 02:48 PM                                                            OUT 05:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:44             05:25                                                                   07:31

       TOTAL THIS PAGE:   21:40 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     235 THOMAS         JOHNSON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:02 AM       IN 09:36 AM
                  OUT 12:30 PM      OUT 12:00 PM
                   IN 01:18 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 06:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:10             07:54

       TOTAL THIS PAGE:   16:04 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   60:08 REGULAR HOURS   001:37 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:    4
TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     248 MONTELL        WALKER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:46 AM
                                                      OUT 01:16 PM
                                                       IN 01:33 PM
                                                      OUT 05:56 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:53             00:00

       TOTAL THIS PAGE:    8:53 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:    8:53 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:37 AM                         IN 09:03 AM       IN 10:07 AM       IN 09:18 AM       IN 10:15 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM                         IN 01:00 PM       IN 12:30 PM       IN 01:02 PM
                  OUT 05:32 PM                        OUT 04:40 PM      OUT 04:53 PM      OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:25                               06:37             06:16             07:35             01:45
TOTAL HOURS ALREADY PAID   6:25
       TOTAL THIS PAGE:   22:13 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    5
TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:11 AM                         IN 09:43 AM       IN 08:49 AM       IN 10:11 AM
                  OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM      OUT 04:43 PM
                   IN 01:01 PM                         IN 01:01 PM       IN 12:30 PM
                  OUT 05:01 PM                        OUT 04:23 PM      OUT 05:23 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:49                               05:39             08:04             06:32

       TOTAL THIS PAGE:   27:04 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     289 MASON          COOPER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:51 AM       IN 09:50 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 04:49 PM      OUT 05:25 PM




   --------          --------          --------          --------          --------          --------          --------
                      06:28             07:05

       TOTAL THIS PAGE:   13:33 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   62:50 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:31 AM       IN 08:32 AM                         IN 08:45 AM       IN 08:34 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:09 PM      OUT 05:49 PM      OUT 05:53 PM                        OUT 05:47 PM      OUT 04:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:03             08:48             08:51                               08:32             06:56
TOTAL HOURS ALREADY PAID  16:51
       TOTAL THIS PAGE:   23:09 REGULAR HOURS   001:10 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    6
TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:28 AM       IN 08:41 AM       IN 08:30 AM                         IN 08:30 AM       IN 08:44 AM
                  OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM       IN 12:30 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 05:18 PM      OUT 05:24 PM      OUT 05:34 PM                        OUT 05:42 PM      OUT 04:29 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:20             08:13             08:34                               08:42             07:15

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:04 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     297 JOSH           TERRANELLA         FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SHOP TECH
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:44 AM       IN 09:33 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 06:03 PM      OUT 05:24 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:49             07:21

       TOTAL THIS PAGE:   16:10 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   79:19 REGULAR HOURS   002:14 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     305 DENISE         SWIENTEK           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 08:31 AM       IN 08:35 AM                         IN 08:30 AM       IN 08:30 AM
                  OUT 12:00 PM      OUT 02:29 PM      OUT 12:30 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 03:00 PM       IN 01:02 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 06:03 PM      OUT 06:00 PM      OUT 05:17 PM                        OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:57             08:58             08:10                               09:00             08:00
TOTAL HOURS ALREADY PAID  17:55
       TOTAL THIS PAGE:   22:05 REGULAR HOURS   003:05 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    7
TIME CARD FOR EMPLOYEE #:     305 DENISE         SWIENTEK           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:29 AM       IN 08:35 AM                         IN 08:30 AM       IN 08:35 AM
                  OUT 12:00 PM      OUT 02:04 PM      OUT 12:00 PM                        OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 02:34 PM       IN 12:33 PM                         IN 12:30 PM       IN 12:30 PM
                  OUT 04:31 PM      OUT 06:00 PM      OUT 05:57 PM                        OUT 05:58 PM      OUT 05:00 PM
                   IN 04:53 PM
                  OUT 06:00 PM


   --------          --------          --------          --------          --------          --------          --------
                      08:38             09:01             08:49                               08:58             07:55

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:21 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     305 DENISE         SWIENTEK           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  ACCT MANAGER
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:24 AM
                  OUT 12:00 PM      OUT 12:00 PM
                   IN 12:30 PM       IN 12:30 PM
                  OUT 06:00 PM      OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:59             09:01

       TOTAL THIS PAGE:   18:00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:05 REGULAR HOURS   006:26 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     307 ANTHONY        PARSONS            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------








   --------          --------          --------          --------          --------          --------          --------
                                                                                                                00:00

       TOTAL THIS PAGE:     :00 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    8
TIME CARD FOR EMPLOYEE #:     307 ANTHONY        PARSONS            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-RAYTOWN                                                                     DEPT:  SALES
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                                                       IN 08:30 AM       IN 08:30 AM       IN 08:31 AM       IN 08:44 AM
                                                      OUT 12:10 PM      OUT 12:00 PM      OUT 01:00 PM      OUT 11:59 AM
                                                       IN 12:45 PM       IN 12:30 PM       IN 01:48 PM       IN 12:31 PM
                                                      OUT 05:55 PM      OUT 06:03 PM      OUT 06:05 PM      OUT 04:48 PM




   --------          --------          --------          --------          --------          --------          --------
                                                          08:50             09:03             08:46             07:32

       TOTAL THIS PAGE:   34:11 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   34:11 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  2/20/23                              REPORT TIME: 08:57:39 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               468:57               47:40           516:37  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       468.95               47.67           516.62  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:09 AM       IN 08:15 AM                         IN 08:14 AM       IN 08:15 AM
                  OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:30             09:51             09:45                               09:46             08:45
TOTAL HOURS ALREADY PAID  19:21
       TOTAL THIS PAGE:   20:39 REGULAR HOURS   007:37 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:    9
TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:29 AM       IN 08:40 AM       IN 08:30 AM                         IN 08:20 AM
                  OUT 06:00 PM      OUT 06:02 PM      OUT 06:00 PM                        OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:31             09:22             09:30                               09:40

       TOTAL THIS PAGE:   38:03 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     134 SULLIVAN       DAMERON            FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 10:00 AM       IN 08:18 AM
                  OUT 06:00 PM      OUT 04:51 PM






   --------          --------          --------          --------          --------          --------          --------
                      08:00             08:33

       TOTAL THIS PAGE:   16:33 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   75:15 REGULAR HOURS   007:37 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:15 AM       IN 08:30 AM                         IN 08:03 AM       IN 08:15 AM       IN 07:45 AM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:45             09:30                               09:57             09:45             09:15
TOTAL HOURS ALREADY PAID  19:15
       TOTAL THIS PAGE:   20:45 REGULAR HOURS   008:12 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   10
TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:05 AM       IN 08:11 AM                         IN 08:25 AM       IN 08:14 AM       IN 08:18 AM
                  OUT 06:00 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:55             09:49                               09:35             09:46             08:42

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   007:47 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     215 PAUL           PIPES              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SALES
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:02 AM       IN 08:08 AM
                  OUT 06:00 PM      OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:58             09:52

       TOTAL THIS PAGE:   19:50 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:35 REGULAR HOURS   015:59 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 08:33 AM       IN 08:32 AM       IN 08:32 AM       IN 08:35 AM
                  OUT 12:15 PM                        OUT 12:35 PM      OUT 12:16 PM      OUT 01:15 PM      OUT 12:55 PM
                   IN 01:15 PM                         IN 01:35 PM       IN 01:17 PM       IN 02:16 PM       IN 01:19 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:07 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30                               08:27             08:27             08:27             08:08
TOTAL HOURS ALREADY PAID   8:30
       TOTAL THIS PAGE:   31:30 REGULAR HOURS   001:59 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   11
TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 09:10 AM                         IN 08:51 AM       IN 08:32 AM       IN 08:53 AM       IN 08:39 AM
                  OUT 12:32 PM                        OUT 01:10 PM      OUT 12:00 PM      OUT 12:23 PM      OUT 01:01 PM
                   IN 01:08 PM                         IN 02:10 PM       IN 01:00 PM       IN 01:32 PM       IN 01:30 PM
                  OUT 06:00 PM                        OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:14                               08:09             08:28             07:58             07:52

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:41 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     291 ANN            WADDY              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  ACCT MANAGER
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:33 AM       IN 08:52 AM
                  OUT 12:49 PM      OUT 03:01 PM
                   IN 01:44 PM
                  OUT 05:58 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:30             06:09

       TOTAL THIS PAGE:   14:39 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   86:09 REGULAR HOURS   002:40 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIME CARD FOR EMPLOYEE #:     306 AIDAN          MCGINNIS           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                                                                         IN 09:00 AM       IN 09:00 AM
                                                                        OUT 12:00 PM      OUT 12:00 PM
                                                                         IN 01:00 PM       IN 01:05 PM
                                                                        OUT 05:00 PM      OUT 04:49 PM




   --------          --------          --------          --------          --------          --------          --------
                                                                            07:00             06:44

       TOTAL THIS PAGE:   13:44 REGULAR HOURS   000:00 OVERTIME HOURS





TIMECARD                                         TIME CARD REPORT                                            PAGE:   12
TIME CARD FOR EMPLOYEE #:     306 AIDAN          MCGINNIS           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM                         IN 12:11 PM       IN 10:09 AM       IN 09:02 AM       IN 09:02 AM
                  OUT 12:00 PM                        OUT 04:48 PM      OUT 01:00 PM      OUT 12:00 PM      OUT 01:22 PM
                   IN 01:05 PM                                           IN 02:00 PM       IN 01:05 PM       IN 02:32 PM
                  OUT 04:46 PM                                          OUT 05:00 PM      OUT 05:01 PM      OUT 03:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:11                               04:37             05:51             06:54             04:48

       TOTAL THIS PAGE:   29:21 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     306 AIDAN          MCGINNIS           FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-GLADSTONE                                                                   DEPT:  SHOP TECH
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:43 AM
                  OUT 01:04 PM
                   IN 02:02 PM
                  OUT 04:48 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:07

       TOTAL THIS PAGE:    7:07 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   50:12 REGULAR HOURS   000:00 OVERTIME HOURS     PLEASE INITIAL HERE____________









                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  2/20/23                              REPORT TIME: 08:57:39 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               292:11               26:16           318:27  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       292.18               26.27           318.45  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





TIMECARD                                         TIME CARD REPORT                                            PAGE:   13
TIME CARD FOR EMPLOYEE #:     201 GEORGE         WALKER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM       IN 08:00 AM                         IN 08:30 AM       IN 08:00 AM
                  OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM                        OUT 06:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:30             09:30             10:00                               09:30             09:00
TOTAL HOURS ALREADY PAID  19:00
       TOTAL THIS PAGE:   21:00 REGULAR HOURS   007:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     201 GEORGE         WALKER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:15 AM       IN 08:30 AM       IN 08:30 AM       IN 08:25 AM       IN 08:30 AM       IN 08:20 AM
                  OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 06:00 PM      OUT 05:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:45             09:30             09:30             09:35             09:30             08:40

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   016:30 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     201 GEORGE         WALKER             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  MANAGER
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:30 AM       IN 08:30 AM
                  OUT 06:00 PM      OUT 06:00 PM






   --------          --------          --------          --------          --------          --------          --------
                      09:30             09:30

       TOTAL THIS PAGE:   19:00 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:00 REGULAR HOURS   024:00 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   14
TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                                     IN 08:30 AM                         IN 08:32 AM       IN 08:30 AM       IN 08:30 AM
                                    OUT 12:00 PM                        OUT 12:14 PM      OUT 12:00 PM      OUT 12:21 PM
                                     IN 01:00 PM                         IN 01:17 PM       IN 01:00 PM       IN 01:21 PM
                                    OUT 05:59 PM                        OUT 05:59 PM      OUT 05:37 PM      OUT 04:54 PM




   --------          --------          --------          --------          --------          --------          --------
                                        08:29                               08:24             08:07             07:24
TOTAL HOURS ALREADY PAID   8:29
       TOTAL THIS PAGE:   23:55 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:32 AM                         IN 08:33 AM       IN 08:33 AM       IN 08:34 AM
                  OUT 12:31 PM      OUT 12:07 PM                        OUT 12:00 PM      OUT 12:11 PM      OUT 12:18 PM
                   IN 01:27 PM       IN 01:07 PM                         IN 01:00 PM       IN 12:46 PM       IN 01:21 PM
                  OUT 06:02 PM      OUT 05:55 PM                        OUT 06:02 PM      OUT 05:30 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:32             08:23                               08:29             08:22             07:23

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   001:09 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     290 TYLER          STULL              FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SALES
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:31 AM       IN 08:40 AM
                  OUT 12:40 PM      OUT 12:00 PM
                   IN 01:52 PM       IN 01:00 PM
                  OUT 05:58 PM      OUT 06:02 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:15             08:22

       TOTAL THIS PAGE:   16:37 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:32 REGULAR HOURS   001:09 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   15
TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:51 AM       IN 08:50 AM       IN 08:51 AM       IN 08:51 AM       IN 08:54 AM       IN 09:18 AM
                  OUT 12:16 PM      OUT 12:31 PM      OUT 12:30 PM      OUT 01:28 PM      OUT 12:04 PM      OUT 12:00 PM
                   IN 01:07 PM       IN 01:33 PM       IN 01:21 PM       IN 02:18 PM       IN 12:54 PM       IN 12:30 PM
                  OUT 05:59 PM      OUT 05:42 PM      OUT 03:31 PM      OUT 05:10 PM      OUT 05:22 PM      OUT 03:30 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:17             07:50             05:49             07:29             07:38             05:42
TOTAL HOURS ALREADY PAID  16:07
       TOTAL THIS PAGE:   23:53 REGULAR HOURS   002:45 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:53 AM       IN 08:52 AM       IN 08:53 AM       IN 08:58 AM       IN 08:47 AM       IN 08:45 AM
                  OUT 02:52 PM      OUT 01:09 PM      OUT 12:07 PM      OUT 12:00 PM      OUT 12:00 PM      OUT 12:00 PM
                   IN 03:57 PM       IN 01:51 PM       IN 01:01 PM       IN 12:53 PM       IN 12:49 PM       IN 01:00 PM
                  OUT 05:49 PM      OUT 05:53 PM      OUT 02:47 PM      OUT 04:51 PM      OUT 05:53 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      07:51             08:19             05:00             07:00             08:17             07:15

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   003:42 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     298 MICHAEL        LESLIE             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  SHOP TECH
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:36 AM       IN 09:14 AM
                  OUT 01:09 PM      OUT 02:44 PM
                   IN 01:44 PM       IN 03:01 PM
                  OUT 05:58 PM      OUT 05:26 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:47             07:55

       TOTAL THIS PAGE:   16:42 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   80:35 REGULAR HOURS   006:27 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   16
TIME CARD FOR EMPLOYEE #:     304 NICOLE         FARROW             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    1/29/23           1/30/23           1/31/23           2/01/23           2/02/23           2/03/23           2/04/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:35 AM       IN 08:29 AM                         IN 08:32 AM       IN 08:31 AM       IN 08:29 AM
                  OUT 12:02 PM      OUT 10:48 AM                        OUT 01:18 PM      OUT 12:06 PM      OUT 12:02 PM
                   IN 01:06 PM                                           IN 02:17 PM       IN 01:06 PM       IN 01:02 PM
                  OUT 05:55 PM                                          OUT 05:08 PM      OUT 06:01 PM      OUT 04:54 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:16             02:19                               07:37             08:30             07:25
TOTAL HOURS ALREADY PAID  10:35
       TOTAL THIS PAGE:   23:32 REGULAR HOURS   000:00 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     304 NICOLE         FARROW             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    2/05/23           2/06/23           2/07/23           2/08/23           2/09/23           2/10/23           2/11/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:34 AM       IN 08:31 AM                         IN 08:33 AM       IN 08:38 AM       IN 08:32 AM
                  OUT 12:02 PM      OUT 12:00 PM                        OUT 11:55 AM      OUT 11:59 AM      OUT 12:03 PM
                   IN 01:02 PM       IN 01:01 PM                         IN 12:57 PM       IN 01:01 PM       IN 01:03 PM
                  OUT 05:49 PM      OUT 06:02 PM                        OUT 05:43 PM      OUT 05:53 PM      OUT 05:00 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:15             08:30                               08:08             08:13             07:28

       TOTAL THIS PAGE:   40:00 REGULAR HOURS   000:34 OVERTIME HOURS





TIME CARD FOR EMPLOYEE #:     304 NICOLE         FARROW             FOR:   2/01/23   TO:   2/15/23
LOCATION: RNR-ST JOSEPH                                                                   DEPT:  ACCT MANAGER
    2/12/23           2/13/23           2/14/23           2/15/23           2/16/23           2/17/23           2/18/23
   --------          --------          --------          --------          --------          --------          --------
                   IN 08:39 AM       IN 08:40 AM
                  OUT 12:00 PM      OUT 11:16 AM
                   IN 01:04 PM
                  OUT 05:55 PM




   --------          --------          --------          --------          --------          --------          --------
                      08:12             02:36

       TOTAL THIS PAGE:   10:48 REGULAR HOURS   000:00 OVERTIME HOURS
     TOTAL THIS REPORT:   74:20 REGULAR HOURS   000:34 OVERTIME HOURS     PLEASE INITIAL HERE____________




TIMECARD                                         TIME CARD REPORT                                            PAGE:   17





                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  2/20/23                              REPORT TIME: 08:57:39 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- STORE TOTALS            REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES               315:27               32:10           347:37  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION       315.45               32.17           347.62  --
                   --                                                                          --
                   ------------------------------------------------------------------------------










                   ------------------------------------------------------------------------------
                   -- REPORT DATE:  2/20/23                              REPORT TIME: 08:57:39 --
                   ------------------------------------------------------------------------------
                   --                                                                          --
                   -- REPORT TOTALS           REGULAR HOURS      OVERTIME HOURS    TOTAL HOURS --
                   --                                                                          --
                   -- HOURS:MINUTES              1076:35              106:06          1182:41  --
                   --                                                                          --
                   -- HUNDREDTHS CONVERSION      1076.58              106.10          1182.68  --
                   --                                                                          --
                   ------------------------------------------------------------------------------





